<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2"><meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Getting Started with SSI Service Agent Development | Findy Agency</title>
<meta name=description content="Findy Agency documentation"><meta property="og:title" content="Getting Started with SSI Service Agent Development ">
<meta property="og:description" content="Self-sovereign identity sounds like an exciting concept for most, but starting with the development may seem overwhelming. We have gathered simple samples that get you full speed towards integrating the SSI functionality into your application.">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2023/01/30/getting-started-with-ssi-service-agent-development/"><meta property="og:image" content="/blog/2023/01/30/getting-started-with-ssi-service-agent-development/cover-trust-triangle.png"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2023-01-30T00:00:00+00:00">
<meta property="article:modified_time" content="2023-01-30T00:00:00+00:00"><meta property="og:site_name" content="Findy Agency">
<meta itemprop=name content="Getting Started with SSI Service Agent Development ">
<meta itemprop=description content="Self-sovereign identity sounds like an exciting concept for most, but starting with the development may seem overwhelming. We have gathered simple samples that get you full speed towards integrating the SSI functionality into your application."><meta itemprop=datePublished content="2023-01-30T00:00:00+00:00">
<meta itemprop=dateModified content="2023-01-30T00:00:00+00:00">
<meta itemprop=wordCount content="1127"><meta itemprop=image content="/blog/2023/01/30/getting-started-with-ssi-service-agent-development/cover-trust-triangle.png">
<meta itemprop=keywords content><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="/blog/2023/01/30/getting-started-with-ssi-service-agent-development/cover-trust-triangle.png">
<meta name=twitter:title content="Getting Started with SSI Service Agent Development ">
<meta name=twitter:description content="Self-sovereign identity sounds like an exciting concept for most, but starting with the development may seem overwhelming. We have gathered simple samples that get you full speed towards integrating the SSI functionality into your application.">
<link rel=preload href=/scss/main.min.957d988e396d495afa3156d4640b99742d961f39c79e92f8d152969969aa9ece.css as=style>
<link href=/scss/main.min.957d988e396d495afa3156d4640b99742d961f39c79e92f8d152969969aa9ece.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class="text-uppercase font-weight-bold">Findy Agency</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docs/><span>Documentation</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/blog/><span class=active>Blog</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block">
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li>
<a href=/blog/ title="Findy Agency Blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>Blog</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230425agencys-iac-journey-li>
<a href=/blog/2023/04/25/agencys-iac-journey/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230425agencys-iac-journey><span>Agency's IaC Journey</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230313no-code-ssi-chatbots-part-i-li>
<a href=/blog/2023/03/13/no-code-ssi-chatbots-part-i/ title="No-Code SSI Chatbots - Part I" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230313no-code-ssi-chatbots-part-i><span>No-Code SSI Chatbots</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230206how-to-equip-your-app-with-vc-superpowers-li>
<a href=/blog/2023/02/06/how-to-equip-your-app-with-vc-superpowers/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230206how-to-equip-your-app-with-vc-superpowers><span>How to Equip Your App with VC Superpowers</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-blog20230130getting-started-with-ssi-service-agent-development-li>
<a href=/blog/2023/01/30/getting-started-with-ssi-service-agent-development/ title="Getting Started with SSI Service Agent Development " class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-blog20230130getting-started-with-ssi-service-agent-development><span class=td-sidebar-nav-active-item>Getting Started with SSI Service Agent Development</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220930ledger-multiplexer-li>
<a href=/blog/2022/09/30/ledger-multiplexer/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220930ledger-multiplexer><span>Ledger Multiplexer</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220927the-hyperledger-global-forum-experience-li>
<a href=/blog/2022/09/27/the-hyperledger-global-forum-experience/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220927the-hyperledger-global-forum-experience><span>The Hyperledger Global Forum Experience</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220829the-findy-agency-api-li>
<a href=/blog/2022/08/29/the-findy-agency-api/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220829the-findy-agency-api><span>The Findy Agency API</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220427trust-in-your-wallet-li>
<a href=/blog/2022/04/27/trust-in-your-wallet/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220427trust-in-your-wallet><span>Trust in Your Wallet</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220407ssi-empowered-identity-provider-li>
<a href=/blog/2022/04/07/ssi-empowered-identity-provider/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220407ssi-empowered-identity-provider><span>SSI-Empowered Identity Provider</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220314replacing-indy-sdk-li>
<a href=/blog/2022/03/14/replacing-indy-sdk/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220314replacing-indy-sdk><span>Replacing Indy SDK</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220305the-missing-network-layer-model-li>
<a href=/blog/2022/03/05/the-missing-network-layer-model/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220305the-missing-network-layer-model><span>The Missing Network Layer Model</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220119fostering-interoperability-li>
<a href=/blog/2022/01/19/fostering-interoperability/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220119fostering-interoperability><span>Fostering Interoperability</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20211109anchoring-chains-of-trust-li>
<a href=/blog/2021/11/09/anchoring-chains-of-trust/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20211109anchoring-chains-of-trust><span>Anchoring Chains of Trust</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210920the-arm-adventure-on-docker-li>
<a href=/blog/2021/09/20/the-arm-adventure-on-docker/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210920the-arm-adventure-on-docker><span>The Arm Adventure on Docker</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210908travelogue-li>
<a href=/blog/2021/09/08/travelogue/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210908travelogue><span>Travelogue</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210811announcing-findy-agency-li>
<a href=/blog/2021/08/11/announcing-findy-agency/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210811announcing-findy-agency><span>Announcing Findy Agency</span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a id=print href=/blog/_print/><i class="fa fa-print fa-fw"></i> Print entire section</a>
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#run-the-cli>Run the CLI</a>
<ul>
<li><a href=#cli-script-initialization-phase>CLI Script Initialization Phase</a></li>
<li><a href=#cli-script-issuing-credential>CLI Script Issuing Credential</a></li>
<li><a href=#cli-script-verifying-credential>CLI Script Verifying Credential</a></li>
<li><a href=#cli-as-a-test-tool>CLI as a Test Tool</a></li>
</ul>
</li>
<li><a href=#feedback>Feedback</a></li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href=/blog/index.xml target=_blank>
RSS <i class="fa fa-rss ml-2"></i>
</a>
<div class=td-content>
<h1>Getting Started with SSI Service Agent Development </h1>
<div class=lead>Self-sovereign identity sounds like an exciting concept for most, but starting with the development may seem overwhelming. We have gathered simple samples that get you full speed towards integrating the SSI functionality into your application.</div>
<div class="td-byline mb-4">
By <b>Laura Vuorenoja</b> |
<time datetime=2023-01-30 class=text-muted>Monday, January 30, 2023</time>
</div>
<header class=article-meta>
</header>
<p>In the new SSI world, we craft digital services according to the self-sovereign identity model.
We will have applications that issue credentials for the data they possess and applications
that can verify these credentials. The central entity is the digital wallet owner
that can hold these credentials and present them when needed.</p>
<p><em>&ldquo;Ok, sounds great!"</em> you may think.
<em>&ldquo;I want to utilize credentials also in my web application. But where to start?"</em></p>
<p>Developing decentralized applications is tricky as it usually requires setting up
multiple applications on your local computer or acquiring access to services set up by others.
Using Findy Agency tackles this hurdle. It is an SSI solution that offers
a complete set of tools for managing your digital wallet and agent via a user interface or an API.</p>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:835px>
<img class=card-img-top src=/blog/2023/01/30/getting-started-with-ssi-service-agent-development/cover-trust-triangle_hu6055598bbc117b5746e17689e6901128_77425_825x825_fit_catmullrom_3.png width=825 height=464>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>Findy Agency provides tools for playing each role in the trust triangle: CLI and API clients
have the complete tool pack, and the web wallet user can currently hold and prove credentials.
</em>
</p>
</div>
</div>
<p>The Agency tooling provides you with <a href=https://github.com/findy-network/findy-wallet-pwa>a web wallet</a>
and a CLI tool that you can use to test
your service&rsquo;s issuing and verifying features. You can easily setup the whole Findy Agency
software to your local computer <a href=https://github.com/findy-network/findy-wallet-pwa/tree/dev/tools/env#agency-setup-for-local-development>using Docker containers and a simulated ledger</a>.
Or, if you have an agency cloud installation available, you can utilize it for your
service agent development without using any extra proxies or network tools.</p>
<p><em>&ldquo;So, I have the agency up and running. What next?"</em></p>
<p><strong>TL;DR</strong> Take a look at the examples found in <a href=https://github.com/findy-network/identity-hackathon-2023>the sample repository</a>!</p>
<p>The sample repository provides simple yet comprehensive examples to start issuing and verifying
using the CLI tool or with the agency API. The easiest path is to start with the CLI.</p>
<h2 id=run-the-cli>Run the CLI</h2>
<p><a href=https://github.com/findy-network/findy-agent-cli>&ldquo;findy-agent-cli&rdquo;</a>
is a command-line tool that provides all the required
agent manipulation functionality. It provides means to quickly test out
the issuing and verifying <em>before writing any code</em>.</p>
<p><a href=https://github.com/findy-network/identity-hackathon-2023/tree/master/cli#cli-example>The sample script</a>
is a good starting point. It shows how to allocate an agent in the cloud
and issue and verify credentials using a simple chatbot. You can run it by cloning <a href=https://github.com/findy-network/identity-hackathon-2023>the repository</a>
and following the instructions in the README.</p>
<h3 id=cli-script-initialization-phase>CLI Script Initialization Phase</h3>
<p>The sample script initialization phase allocates a new agent from the agency (<strong>1</strong>)
and authenticates the CLI user (<strong>2-3</strong>). The authentication returns a JWT token
exposed to the script environment so that further CLI calls can utilize it
automatically.</p>
<p>For the agent to issue credentials, an applicable schema needs to exist.
The schema describes the contents of a credential, i.e., which attributes the credential contains.
The sample script creates a schema &ldquo;foobar&rdquo; with a single attribute &ldquo;foo&rdquo; (<strong>4-5</strong>).</p>
<p>There needs to be more than the mere schema for the issuing process; the agent needs also to create
and publish its credential definition (<strong>6-7</strong>) attached to the created schema so that it can issue
credentials and verifiers can verify the proof presentations against the published credential definition.</p>
<p>We assume that the holder operates a web wallet and <a href=https://github.com/findy-network/findy-wallet-pwa#registerlogin>has taken it into use</a>.
Note that you can play the holder role also with the CLI tool.</p>
<pre tabindex=0><code class=language-mermaid data-lang=mermaid>sequenceDiagram
  autonumber
    participant CLI
    participant Agency
    participant Web Wallet

    CLI-&gt;&gt;Agency: Register
    CLI-&gt;&gt;Agency: Login
    Agency--&gt;&gt;CLI: JWT token
    CLI-&gt;&gt;Agency: Create schema
    Agency--&gt;&gt;CLI: Schema ID
    CLI-&gt;&gt;Agency: Create cred def
    Agency--&gt;&gt;CLI: Cred def ID
</code></pre><h3 id=cli-script-issuing-credential>CLI Script Issuing Credential</h3>
<p>The next task is to create a pairwise connection between the agent operated by the CLI user
and the web wallet user. The pairwise connection is an encrypted pipe between the two
agents that they can use to exchange data securely. The CLI script creates an invitation (<strong>1-2</strong>)
and prints it out (<strong>3</strong>) as a QR code that the web wallet user can read (<strong>5</strong>).</p>
<p>Once the new connection ID is known, the CLI script starts a chatbot (<strong>4</strong>) for the new connection.
The bot logic follows the rules for changing the bot states in the YAML file. Therefore,
the bot handles the rest of the issuing process (<strong>6-7</strong>).</p>
<p>Once the issuer bot notices that credential issuing succeeded, it stops the bot (<strong>10-11</strong>), and
the sample script moves on to verifying the same credential.</p>
<pre tabindex=0><code class=language-mermaid data-lang=mermaid>sequenceDiagram
  autonumber
    participant CLI
    participant Issue Bot
    participant Agency
    participant Web Wallet

    CLI-&gt;&gt;Agency: Create invitation
    Agency--&gt;&gt;CLI: Invitation URL
    CLI--&gt;&gt;Web Wallet: &lt;&lt;show QR code&gt;
    CLI-&gt;&gt;Issue Bot: Start
    Web Wallet-&gt;&gt;Agency: Read QR code
    Agency--&gt;&gt;Issue Bot: Connection ready!
    Issue Bot-&gt;&gt;Agency: Issue credential
    Agency--&gt;&gt;Web Wallet: Accept offer?
    Web Wallet-&gt;&gt;Agency: Accept
    Agency--&gt;&gt;Issue Bot: Issue ready!
    Issue Bot-&gt;&gt;Issue Bot: Terminate
</code></pre><h3 id=cli-script-verifying-credential>CLI Script Verifying Credential</h3>
<p>Steps <strong>1-6</strong> proceed similarly to the issuing: first, the agents form a new pairwise connection.
However, the process continues with a proof request sent by the verifier bot (<strong>7</strong>). The proof request
contains the attributes the bot wishes the holder to present. The web wallet user sees
the requested data once they receive the message (<strong>8</strong>), and they can either accept or reject the request.</p>
<p>After the proof is accepted (<strong>9</strong>), the agency verifies it cryptographically.
If the verification succeeds, the agency notifies the verifier bot with the proof values (<strong>10</strong>).
It can reject the proof if the values are not acceptable by the business logic.
The sample bot accepts all attribute values, so the verifying process is continued
without extra validation (<strong>11</strong>).
The bot exits when the proof is completed (<strong>12-13</strong>).</p>
<pre tabindex=0><code class=language-mermaid data-lang=mermaid>sequenceDiagram
  autonumber
    participant CLI
    participant Verify Bot
    participant Agency
    participant Web Wallet

    CLI-&gt;&gt;Agency: Create invitation
    Agency--&gt;&gt;CLI: Invitation URL
    CLI--&gt;&gt;Web Wallet: &lt;&lt;show QR code&gt;
    CLI-&gt;&gt;Verify Bot: Start
    Web Wallet-&gt;&gt;Agency: Read QR code
    Agency--&gt;&gt;Verify Bot: Connection ready!
    Verify Bot-&gt;&gt;Agency: Proof request
    Agency--&gt;&gt;Web Wallet: Accept request?
    Web Wallet-&gt;&gt;Agency: Accept
    Agency--&gt;&gt;Verify Bot: Proof paused
    Verify Bot-&gt;&gt;Agency: Resume proof
    Agency--&gt;&gt;Verify Bot: Proof ready!
    Verify Bot-&gt;&gt;Verify Bot: Terminate
</code></pre><h3 id=cli-as-a-test-tool>CLI as a Test Tool</h3>
<p>Note that you can also utilize the CLI for testing.
It is an excellent tool to simulate the functionality on the other end.</p>
<p>For instance, let’s say you are developing an issuer service.
You can use the CLI tool to act as the holder client and to receive the credential.
Or you can use the web wallet to hold the credential
and create another client with the CLI tool to verify the issued data.</p>
<h2 id=feedback>Feedback</h2>
<p>The CLI sample script presented above demonstrates all the core features of verified data flow.
It should make you well-equipped to play around with the CLI tool yourself!</p>
<p>Your tool pack will extend even more with our next blog posts.
They will describe how to use the agency API programmatically
and dive deep into crafting verified data supporting chatbot state machines.</p>
<p>Let us know if you have any feedback regarding
the Findy Agency functionality or documentation.
You can reach us, for example <a href=https://github.com/findy-network/findy-agent/issues>creating an issue</a>
or <a href=https://github.com/findy-network/findy-agent/discussions>starting a discussion</a> in GitHub.</p>
<p>You can also reach us via SoMe channels:</p>
<div style=display:flex>
<span>
<img src="https://avatars.githubusercontent.com/u/29113682?v=4%22" width=100>
<div>Laura</div>
<div><a href=https://github.com/lauravuo/ target=_blank rel="noopener noreferer"><i class="fab fa-github ml-2"></i></a>
<a href=https://www.linkedin.com/in/lauravuorenoja/ target=_blank rel="noopener noreferer"><i class="fab fa-linkedin ml-2"></i></a>
<a href=https://fosstodon.org/@lauravuo target=_blank rel="noopener noreferer"><i class="fab fa-mastodon ml-2"></i></a>
<a href=https://twitter.com/vuorenoja target=_blank rel="noopener noreferer"><i class="fab fa-twitter ml-2"></i></a></div>
</span><span style=padding-left:2em>
<img src="https://avatars.githubusercontent.com/u/11439212?v=4" width=100>
<div>Harri</div>
<div><a href=https://github.com/lainio/ target=_blank rel="noopener noreferer"><i class="fab fa-github ml-2"></i></a>
<a href=https://www.linkedin.com/in/harrilainio/ target=_blank rel="noopener noreferer"><i class="fab fa-linkedin ml-2"></i></a>
<a href=https://twitter.com/harrilainio target=_blank rel="noopener noreferer"><i class="fab fa-twitter ml-2"></i></a></div>
</span></div><br><br>
<p><em>Good luck on your journey into the SSI world!</em></p>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a href=/blog/2022/09/30/ledger-multiplexer/ aria-label="Previous - Ledger Multiplexer" class="btn btn-primary"><span class=mr-1>←</span> Previous</a>
</li>
<a href=/blog/2023/02/06/how-to-equip-your-app-with-vc-superpowers/ aria-label="Next - How to Equip Your App with VC Superpowers" class="btn btn-primary">Next <span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/findy-network aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2023 The Findy Agency Authors All Rights Reserved</small>
<p class=mt-2><a href=/about/>About Findy Agency</a></p>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity=sha384-uQikAXnCAqsMb3ygtdqBYvcwvHUkzGIpjdGyy9owhURXHUxLC5LgTcSxJQH/RzjK crossorigin=anonymous></script>
<script src=/js/deflate.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css integrity=sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5 crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js integrity=sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body,null)></script>
<script src=/js/main.min.758c0b1476eb0de973b63d0030f104f41a6eb3afb9908681605af4a48eb73018.js integrity="sha256-dYwLFHbrDelztj0AMPEE9Bpus6+5kIaBYFr0pI63MBg=" crossorigin=anonymous></script>
</body>
</html>