<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2"><meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Replacing Indy SDK | Findy Agency</title>
<meta name=description content="Findy Agency documentation"><meta property="og:title" content="Replacing Indy SDK">
<meta property="og:description" content="Indy SDK and related technologies are obsolete, and they are proprietary already.">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2022/03/14/replacing-indy-sdk/"><meta property="og:image" content="/blog/2022/03/14/replacing-indy-sdk/cover-classes.png"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2022-03-14T00:00:00+00:00">
<meta property="article:modified_time" content="2022-03-14T00:00:00+00:00"><meta property="og:site_name" content="Findy Agency">
<meta itemprop=name content="Replacing Indy SDK">
<meta itemprop=description content="Indy SDK and related technologies are obsolete, and they are proprietary already."><meta itemprop=datePublished content="2022-03-14T00:00:00+00:00">
<meta itemprop=dateModified content="2022-03-14T00:00:00+00:00">
<meta itemprop=wordCount content="1913"><meta itemprop=image content="/blog/2022/03/14/replacing-indy-sdk/cover-classes.png">
<meta itemprop=keywords content><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="/blog/2022/03/14/replacing-indy-sdk/cover-classes.png">
<meta name=twitter:title content="Replacing Indy SDK">
<meta name=twitter:description content="Indy SDK and related technologies are obsolete, and they are proprietary already.">
<link rel=preload href=/scss/main.min.77ad8086257c5b04aec72128f0eebde3c7c6696b921b68c53e5e0d3f187d0a84.css as=style>
<link href=/scss/main.min.77ad8086257c5b04aec72128f0eebde3c7c6696b921b68c53e5e0d3f187d0a84.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class="text-uppercase font-weight-bold">Findy Agency</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docs/><span>Documentation</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/blog/><span class=active>Blog</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block">
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li>
<a href=/blog/ title="Findy Agency Blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>Blog</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220407ssi-empowered-identity-provider-li>
<a href=/blog/2022/04/07/ssi-empowered-identity-provider/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220407ssi-empowered-identity-provider><span>SSI-Empowered Identity Provider</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-blog20220314replacing-indy-sdk-li>
<a href=/blog/2022/03/14/replacing-indy-sdk/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-blog20220314replacing-indy-sdk><span class=td-sidebar-nav-active-item>Replacing Indy SDK</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220305the-missing-network-layer-model-li>
<a href=/blog/2022/03/05/the-missing-network-layer-model/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220305the-missing-network-layer-model><span>The Missing Network Layer Model</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220119fostering-interoperability-li>
<a href=/blog/2022/01/19/fostering-interoperability/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220119fostering-interoperability><span>Fostering Interoperability</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20211109anchoring-chains-of-trust-li>
<a href=/blog/2021/11/09/anchoring-chains-of-trust/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20211109anchoring-chains-of-trust><span>Anchoring Chains of Trust</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210920the-arm-adventure-on-docker-li>
<a href=/blog/2021/09/20/the-arm-adventure-on-docker/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210920the-arm-adventure-on-docker><span>The Arm Adventure on Docker</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210908travelogue-li>
<a href=/blog/2021/09/08/travelogue/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210908travelogue><span>Travelogue</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210811announcing-findy-agency-li>
<a href=/blog/2021/08/11/announcing-findy-agency/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210811announcing-findy-agency><span>Announcing Findy Agency</span></a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a id=print href=/blog/_print/><i class="fa fa-print fa-fw"></i> Print entire section</a>
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#who-should-read-this>Who Should Read This?</a></li>
<li><a href=#indy-sdk-is-obsolete>Indy SDK Is Obsolete</a></li>
<li><a href=#the-problem-statement-summary>The Problem Statement Summary</a>
<ul>
<li><a href=#did-specifications>DID Specifications</a></li>
<li><a href=#indy-sdk-replacement>Indy SDK Replacement</a></li>
</ul>
</li>
<li><a href=#putting-all-together>Putting All Together</a>
<ul>
<li><a href=#resolving>Resolving</a></li>
<li><a href=#building-pairwise----did-exchange>Building Pairwise &ndash; DID Exchange</a></li>
</ul>
</li>
<li><a href=#existing-sdk-options>Existing SDK Options?</a></li>
<li><a href=#we-are-going-to-evaluate-afgo>We Are Going To Evaluate AFGO</a></li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href=/blog/index.xml target=_blank>
RSS <i class="fa fa-rss ml-2"></i>
</a>
<div class=td-content>
<h1>Replacing Indy SDK</h1>
<div class=lead>Indy SDK and related technologies are obsolete, and they are proprietary already.</div>
<div class="td-byline mb-4">
By <b>Harri Lainio</b> |
<time datetime=2022-03-14 class=text-muted>Monday, March 14, 2022</time>
</div>
<header class=article-meta>
</header>
<p><a href=https://findy-network.github.io/blog/2021/09/08/travelogue/>Once again, we are at the technology
crossroad</a>: we have
to decide how to proceed with our SSI/DID research and development. Naturally,
the business potential is the most critical aspect, but the research subject has
faced the phase where <em>we have to change the foundation</em>.</p>
<p><img src=https://findy-network.github.io/blog/2021/09/08/travelogue/TechTree_hucb3e947ff7ac3c644fea522c44e98b42_1584631_1991x0_resize_catmullrom_3.png alt="SSI Layers"></p>
<p align=center> Our Technology Tree - <a href=https://findy-network.github.io/blog/2021/09/08/travelogue/>
Travelogue</a></p>
<p>Changing any foundation could be an enormous task, especially when a broad
spectrum of technologies is put together. (Please see the picture above).
Fortunately, we have taken care of this type of a need early in the design when
the underlying foundation, <a href=https://github.com/hyperledger/indy-sdk>Indy SDK</a>
is double wrapped:</p>
<ol>
<li>We needed a Go wrapper for <code>libindy</code> itself, i.e. <em>language wrapping</em>.</li>
<li>At the beginning of the <code>findy-agent</code> project, we tried to find agent-level
concepts and interfaces for multi-tenant agency use, i.e. <em>conceptual
wrapping</em>.</li>
</ol>
<p>This post is peculiar because I&rsquo;m writing it up front and not just reporting
something that we have been studied and verified carefully.</p>
<blockquote>
<p>&ldquo;I am in a bit of a paradox, for I have assumed that there is no good in
assuming.&rdquo; - Mr. Eugene Lewis Fordsworthe</p>
</blockquote>
<p>I&rsquo;m still writing this. Be patient; I&rsquo;ll try to answer <em>why</em> in the following chapters.</p>
<h2 id=who-should-read-this>Who Should Read This?</h2>
<p>You should read this if:</p>
<ul>
<li>
<p>You are considering jumping on the SSI/DID wagon, and you are searching good
technology platform for your SSI application. You will get selection criteria
and fundamentals from here.</p>
</li>
<li>
<p>You are in the middle of the development of your own platform, and you need
a concrete list of aspects you should take care of.</p>
</li>
<li>
<p>You are currently using Indy SDK, and you are designing your architecture based
on <a href=https://github.com/hyperledger/aries>Aries reference architecture</a>
and its shared libraries.</p>
</li>
<li>
<p>You are interested to see the direction the <code>findy-agent</code> DID agency core is
taking.</p>
</li>
</ul>
<h2 id=indy-sdk-is-obsolete>Indy SDK Is Obsolete</h2>
<p>Indy SDK and related technologies are obsolete, and they are proprietary already.</p>
<p>We have just reported that our Indy SDK based DID agency is <a href=https://github.com/hyperledger/aries-rfcs/blob/main/concepts/0302-aries-interop-profile/README.md>AIP
1.0</a>
compatible, and everything is wonderful. How in the hell did Indy SDK become
obsolete and proprietary in a month or so?</p>
<p>Well, let&rsquo;s start from the beginning. I did write the following on January
19th 2022:</p>
<p><strong>Indy SDK is on the sidetrack from the DID state of the art.</strong></p>
<ul>
<li>
<p>Core concepts as explicit entities are missing: <em>DID method</em>,
<em>DID resolving</em>, <em>DID Documents</em>, etc.</p>
</li>
<li>
<p>Because of the previous reasons, the <em>API</em> of Indy SDK is not optimal
anymore.</p>
</li>
<li>
<p><code>libindy</code> is too much framework than a library, i.e. it assumes how things
will be tight together, it tries to do too much in one function, or it
doesn&rsquo;t isolate parts like ledger from other components like a wallet in a correct
way, etc.</p>
</li>
<li>
<p>Indy SDK has too many dynamic library dependencies when compared to
what those libraries achieve.</p>
</li>
</ul>
<h2 id=the-problem-statement-summary>The Problem Statement Summary</h2>
<p>We have faced two different but related problems:</p>
<ol>
<li>Indy SDK doesn&rsquo;t align with the current W3C and Aries specifications.</li>
<li><a href=https://findy-network.github.io/blog/2022/03/05/the-missing-network-layer-model/>The W3C and Aries specifications are too broad and lack clear
focus</a>.</li>
</ol>
<h3 id=did-specifications>DID Specifications</h3>
<p>I cannot guide the work of W3C or Aries, but I can participate in our own team&rsquo;s
decision making, and we will continue on the road where we&rsquo;ll concentrate our
efforts to <a href=https://identity.foundation/didcomm-messaging/spec/>DIDComm</a>,
which will mean that we&rsquo;ll keep the same Aries protocols implemented as we have
now, but with the latest DID message formats:</p>
<ol>
<li><a href=https://github.com/hyperledger/aries-rfcs/blob/main/features/0023-did-exchange/README.md>DID
Exchange</a>
to build a DIDComm connection over an invitation or towards public DID.</li>
<li><a href=https://github.com/hyperledger/aries-rfcs/blob/main/features/0453-issue-credential-v2/README.md>Issue
Credential</a>
to use a DIDComm connection to issue credentials to a holder.</li>
<li><a href=https://github.com/hyperledger/aries-rfcs/blob/main/features/0454-present-proof-v2/README.md>Present
Proofs</a>
to present proof over a DIDComm connection.</li>
<li><a href=https://github.com/hyperledger/aries-rfcs/blob/main/features/0095-basic-message/README.md>Basic
Message</a>
to have private conversations over a DIDComm connection.</li>
<li><a href=https://github.com/hyperledger/aries-rfcs/blob/main/features/0048-trust-ping/README.md>Trust
Ping</a>
to test a DIDComm connection.</li>
</ol>
<p>Keeping the same protocol set might sound simple, but unfortunately, it&rsquo;s not because
Indy SDK doesn&rsquo;t have, e.g. a concept for <code>DID Method</code>. At the end of the January
2022, no one has implemented the <code>did:indy</code> method either, and its specification is
still in work-in-progress.</p>
<p>The methods we&rsquo;ll support first are <code>did:peer</code> and <code>did:key</code>. The first is
evident because our current Indy implementation builds almost identical pairwise
connections with Indy DIDs. The <code>did:key</code> method replaces all public keys in
DIDComm messages. It has other use as well.</p>
<p>The <code>did:web</code> method is probably the next. It gives us an
implementation baseline for the actual <em>super</em> <a href=https://blockchaincommons.github.io/did-method-onion/>DID Method
<code>did:onion</code></a>.
In summary, onion routing gives us <a href=https://findy-network.github.io/blog/2022/03/05/the-missing-network-layer-model/>a new transport layer (OSI
L4)</a>.</p>
<p>We all know how difficult adding security and privacy to the internet&rsquo;s (TCP/IP)
network layers are
(<a href=https://www.securityweek.com/top-five-worst-dns-security-incidents>DNS</a>,
<a href=https://neeva.com/learn/data-privacy-4-common-issues-and-how-to-solve-them>etc.</a>).
But replacing the transport layer with a new one is the best solution. Using
<strong>onion addresses for <a href=https://ldapwiki.com/wiki/DID%20Service%20Endpoint>the DID Service
Endpoints</a> solves
routing in own decoupled layer</strong> which reduces complexity tremendously.</p>
<p><img src=https://i.imgflip.com/xk14q.jpg alt=air></p>
<blockquote>
<p>&ldquo;In some sense IP addresses are not even meaningful to Onion Services: they
are not even used in the protocol.&rdquo; - <a href=https://community.torproject.org/onion-services/overview/>Onion
Services</a></p>
</blockquote>
<h3 id=indy-sdk-replacement>Indy SDK Replacement</h3>
<p>Indy SDK is obsolete and proprietary. It&rsquo;s not based on <a href=https://www.w3.org/TR/did-core/>the current W3C DID core
concepts</a>. That makes it too hard to build reasonable
solutions over Indy SDK without reinventing the wheel. We have decided to
architect the ideal solution first and then make the selection criteria from it.
With the requirements, we start to select candidates for our crypto libraries.</p>
<p>We don&rsquo;t want to replace Indy SDK right away. We want to keep it until we don&rsquo;t
need it anymore. When all parties have changed their verified credential formats
according to the standard, we decide again if we can drop it.</p>
<h2 id=putting-all-together>Putting All Together</h2>
<p>We described our problems in <a href=#the-problem-statement-summary>the problem statement summary</a>.
We will put things together in the following chapters and present our problem-solving strategy.</p>
<p>First, we need to align our current software solution to W3C specifications.
Aries protocols are already covered. Secondly, we need to find our way for
specification issues like selecting <a href=https://findy-network.github.io/blog/2022/03/05/the-missing-network-layer-model/>proper DID methods to
support</a>.</p>
<p>The missing (from Indy SDK) DID core concepts: <code>DID</code>, <code>DID document</code>, <code>DID method</code>, <code>DID resolving</code>, will be the base for <strong>our target architecture</strong>. The following UML
diagram presents our high-level conceptual model of these concepts and
their relations.</p>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:1210px>
<img class=card-img-top src=/blog/2022/03/14/replacing-indy-sdk/cover-classes_hu68169d6d854aa04b756d328f13ce2f4e_177274_1200x0_resize_catmullrom_3.png width=1200 height=1046>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>Agency DID Core Concepts</em>
</p>
</div>
</div>
<p>The class diagram shows that <code>DIDMethodBase</code> is a critical abstraction because
it hides implementation details together with the interfaces it extends. Our
current agent implementation uses <em>factory pattern</em> with <em>new-by-name</em>, which
allows our system to read protocol streams and implicitly create native Go objects.
That has proven to be extremely fast and programmer-friendly. We will use
a similar strategy in our upcoming <code>DID method</code> and <code>DID resolving</code> solutions.</p>
<h3 id=resolving>Resolving</h3>
<p>The following diagram is our first draft of how we will integrate DID document
resolving to our agency.</p>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:810px>
<img class=card-img-top src=/blog/2022/03/14/replacing-indy-sdk/resolve_hu68843e186b7e94ed4412e82ad891eddc_57470_800x0_resize_catmullrom_3.png width=800 height=988>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>Agency DID Core Concepts</em>
</p>
</div>
</div>
<p>The sequence diagram is a draft where <code>did:key</code> is solved. The method is solved
by computation. It doesn&rsquo;t need persistent storage for <code>DID documents</code>. However,
the drawing still illustrates our idea to have one internal resolver (<em>factory</em>)
for everything. That gives many advantages like caching, but it also
keeps things simple and testable.</p>
<h3 id=building-pairwise----did-exchange>Building Pairwise &ndash; DID Exchange</h3>
<p>You can have an explicit invitation
(<a href=https://github.com/hyperledger/aries-rfcs/blob/main/features/0434-outofband/README.md>OOB</a>)
protocol or you can just have <a href=https://findy-network.github.io/blog/2022/03/05/the-missing-network-layer-model/#what-is-a-public-did>a public
DID</a>
that implies an invitation just by existing and resolvable the way that leads
service endpoints. Our resolver handles DIDs and DID documents and <em>invitations</em>
as well. It&rsquo;s essential because our existing applications have proven that
a pairwise connection is the fundamental building block of the DID system.</p>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:810px>
<img class=card-img-top src=/blog/2022/03/14/replacing-indy-sdk/pairwise_hu8e4606477e1f49816dced191085ba872_138973_800x0_resize_catmullrom_3.png width=800 height=826>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>Agency DID Core Concepts</em>
</p>
</div>
</div>
<p>We should be critical just to avoid complexity. If the goal is to reuse existing
pairwise (connection), and the most common case is a public website, should we
leave that for public DIDs and try not to solve by invitation? When public DIDs
would scale and wouldn&rsquo;t be correlatable, we might be able to simplify
invitations at least? Or, should we think if we really need <em>connectable</em> public
DIDs? Or maybe we don&rsquo;t need both of them anymore, just another?</p>
<p><strong>Our target architecture</strong> helps us to find answers to these questions. It also
allows us to keep track of non-functional requirements like <em>modifiability,
scalability, security, privacy, performance, simplicity, testability</em>. These are
the most important ones, and everyone is equally important to us.</p>
<h2 id=existing-sdk-options>Existing SDK Options?</h2>
<p>Naturally, Indy SDK is not the only solution for SSI/DID. When the Aries project
and its goals were published, most of us thought that replacing SDKs for Indy
would come faster. Unfortunately, that didn&rsquo;t happen, and there are many reasons
for that.</p>
<p>Building software has many internal &lsquo;ecosystems&rsquo; mainly directed by programming
languages. For instance, it&rsquo;s unfortunate that gophers behave like managed
language programmers and rarely use pure native binary libraries because we lose
too many good Go features. For example, we would have compromised in super-fast
builds, standalone binaries, broad platform support, etc. They might sound like
small things, but they aren&rsquo;t. For example, the container image sizes for
standalone Go binaries are almost the same as the original Go binary.</p>
<p>It is easier to keep your Go project only written in Go. Just one
<a href=https://en.wikipedia.org/wiki/Application_binary_interface>ABI</a> library usage
would force you to follow the binary dependency tree, and you could not use
standalone Go binary. If you can find a module just written in Go, you select
that even it would be some sort of a compromise.</p>
<p>That&rsquo;s been one reason we have to build our own API with gRPC. That will offer
the best from both worlds and allow efficient polyglot usage. I hope others do
the same and use modern API technologies with local/remote transparency.</p>
<h2 id=we-are-going-to-evaluate-afgo>We Are Going To Evaluate AFGO</h2>
<p>Currently, the Aries Framework Go seems to be the best <em>evaluation</em> option for us
because:</p>
<ul>
<li>It&rsquo;s written in Go, and all its dependencies are native Go packages.</li>
<li>It follows the Aries specifications by the book.</li>
</ul>
<p>Unfortunately, it also has the following problems:</p>
<ol>
<li>
<p>It&rsquo;s is <em>a framework</em> which typically means all or nothing, i.e. you have to
use the whole framework because it takes care of everything, and it only offers
you extension points where you can put your application handlers. A
framework is much more complex to replace than a library.</p>
<p><img src=https://csharpcorner-mindcrackerinc.netdna-ssl.com/UploadFile/a85b23/framework-vs-library/Images/DqCkT.png alt="framework vs library"></p>
<p align=center> Difference Between Library and Framework - <a href=https://www.c-sharpcorner.com/uploadfile/a85b23/framework-vs-library/>The Blog
Post</a></p>
</li>
<li>
<p>Its protocol state machine implementation is not as good as ours:</p>
<ul>
<li>
<p>It doesn&rsquo;t fork protocol handlers immediately after receiving the
message payload.</p>
</li>
<li>
<p>It doesn&rsquo;t offer a 30.000 ft view to machines, i.e. it doesn&rsquo;t seem to
be declarative enough.</p>
</li>
</ul>
</li>
<li>
<p>It has totally different concepts than we and Indy SDK have for the critical
entities like DID and storage like a wallet. Of course, that&rsquo;s not
necessarily a bad thing. We have to check how AFGO&rsquo;s concepts map to our
target architecture.</p>
</li>
<li>
<p>During the first skimming of the code, a few alarms were raised primarily for
the performance.</p>
</li>
</ol>
<p>We will try to wrap AFGO to use it as a library and produce an interface that we
can implement with Indy SDK and AFGO. This way, we can use our current core
components to implement different Aries protocols and even verifiable
credentials.</p>
<p>Our agency has bought the following features and components which we have measured
to be superior to other similar DID solutions:</p>
<ul>
<li>Multi-tenancy model, i.e. symmetric agent model</li>
<li>Fast server-side secure enclaves for KMS</li>
<li>General and simple DID controller gRPC API</li>
<li>Minimal dependencies</li>
<li>Horizontal scalability</li>
<li>Minimal requirements for hardware</li>
<li>Cloud-centric design</li>
</ul>
<p>We really try to avoid inventing the wheel, but with the current knowledge, we
cannot switch to AFGO. Instead, we can wrap it and use it as an independent
library.</p>
<blockquote>
<p>Don&rsquo;t call us, we&rsquo;ll call you. - <a href=https://en.wiktionary.org/wiki/Hollywood_principle>Hollywood
Principle</a></p>
</blockquote>
<p>We will continue to report our progress and publish the AFGO wrapper when
ready. Stay tuned, folks, something extraordinary is coming!</p>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a href=/blog/2022/03/05/the-missing-network-layer-model/ aria-label="Previous - The Missing Network Layer Model" class="btn btn-primary"><span class=mr-1>←</span> Previous</a>
</li>
<a href=/blog/2022/04/07/ssi-empowered-identity-provider/ aria-label="Next - SSI-Empowered Identity Provider" class="btn btn-primary">Next <span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/findy-network aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2022 The Findy Agency Authors All Rights Reserved</small>
<p class=mt-2><a href=/about/>About Findy Agency</a></p>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity=sha384-uQikAXnCAqsMb3ygtdqBYvcwvHUkzGIpjdGyy9owhURXHUxLC5LgTcSxJQH/RzjK crossorigin=anonymous></script>
<script src=/js/deflate.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css integrity=sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5 crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js integrity=sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload=renderMathInElement(document.body,null)></script>
<script src=/js/main.min.758c0b1476eb0de973b63d0030f104f41a6eb3afb9908681605af4a48eb73018.js integrity="sha256-dYwLFHbrDelztj0AMPEE9Bpus6+5kIaBYFr0pI63MBg=" crossorigin=anonymous></script>
</body>
</html>