<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=en class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.111.3"><meta name=robots content="index, follow"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>Ledger Multiplexer | Findy Agency</title><meta name=description content="I implemented a ledger multiplexer in Go for Indy SDK (libindy). You'll be able to replace Indy ledger with whatever verified data registry. You'll be able to have automatic ledger backups. And you'll be able to remove the ledger's performance bottleneck with just a few simple and standard software engineering practices."><meta property="og:title" content="Ledger Multiplexer"><meta property="og:description" content="I implemented a ledger multiplexer in Go for Indy SDK (libindy). You'll be able to replace Indy ledger with whatever verified data registry. You'll be able to have automatic ledger backups. And you'll be able to remove the ledger's performance bottleneck with just a few simple and standard software engineering practices."><meta property="og:type" content="article"><meta property="og:url" content="/blog/2022/09/30/ledger-multiplexer/"><meta property="og:image" content="/blog/2022/09/30/ledger-multiplexer/cover-classes.png"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-09-30T00:00:00+00:00"><meta property="article:modified_time" content="2022-09-30T00:00:00+00:00"><meta property="og:site_name" content="Findy Agency"><meta itemprop=name content="Ledger Multiplexer"><meta itemprop=description content="I implemented a ledger multiplexer in Go for Indy SDK (libindy). You'll be able to replace Indy ledger with whatever verified data registry. You'll be able to have automatic ledger backups. And you'll be able to remove the ledger's performance bottleneck with just a few simple and standard software engineering practices."><meta itemprop=datePublished content="2022-09-30T00:00:00+00:00"><meta itemprop=dateModified content="2022-09-30T00:00:00+00:00"><meta itemprop=wordCount content="1810"><meta itemprop=image content="/blog/2022/09/30/ledger-multiplexer/cover-classes.png"><meta itemprop=keywords content><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/blog/2022/09/30/ledger-multiplexer/cover-classes.png"><meta name=twitter:title content="Ledger Multiplexer"><meta name=twitter:description content="I implemented a ledger multiplexer in Go for Indy SDK (libindy). You'll be able to replace Indy ledger with whatever verified data registry. You'll be able to have automatic ledger backups. And you'll be able to remove the ledger's performance bottleneck with just a few simple and standard software engineering practices."><link rel=preload href=/scss/main.min.73bc65c1e18bb0cbd02b071f40b73b018bed23b1835e915c0f4f73a772a6713b.css as=style><link href=/scss/main.min.73bc65c1e18bb0cbd02b071f40b73b018bed23b1835e915c0f4f73a772a6713b.css rel=stylesheet integrity><script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script></head><body class="td-page td-blog"><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar"><a class=navbar-brand href=/><span class="navbar-brand__logo navbar-logo"></span><span class=navbar-brand__name>Findy Agency</span></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/docs/><span>Documentation</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class="nav-link active" href=/blog/><span class=active>Blog</span></a></li></ul></div><div class="navbar-nav d-none d-lg-block"></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center"><button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-section-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="collapse td-sidebar-nav" id=td-section-nav><ul class="td-sidebar-nav__section pr-md-3 ul-0"><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li><a href=/blog/ title="Findy Agency Blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>Blog</span></a><ul class=ul-1><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230511digital-identity-hack-unlocking-the-potential-of-ssi-li><a href=/blog/2023/05/11/digital-identity-hack-unlocking-the-potential-of-ssi/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230511digital-identity-hack-unlocking-the-potential-of-ssi><span>Digital Identity Hack – Unlocking the Potential of SSI</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230508deploying-with-cdk-pipeline-li><a href=/blog/2023/05/08/deploying-with-cdk-pipeline/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230508deploying-with-cdk-pipeline><span>Deploying with CDK Pipeline</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230425agencys-iac-journey-li><a href=/blog/2023/04/25/agencys-iac-journey/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230425agencys-iac-journey><span>Agency's IaC Journey</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230313no-code-ssi-chatbots-part-i-li><a href=/blog/2023/03/13/no-code-ssi-chatbots-part-i/ title="No-Code SSI Chatbots - Part I" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230313no-code-ssi-chatbots-part-i><span>No-Code SSI Chatbots</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230206how-to-equip-your-app-with-vc-superpowers-li><a href=/blog/2023/02/06/how-to-equip-your-app-with-vc-superpowers/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230206how-to-equip-your-app-with-vc-superpowers><span>How to Equip Your App with VC Superpowers</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230130getting-started-with-ssi-service-agent-development-li><a href=/blog/2023/01/30/getting-started-with-ssi-service-agent-development/ title="Getting Started with SSI Service Agent Development " class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230130getting-started-with-ssi-service-agent-development><span>Getting Started with SSI Service Agent Development</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-blog20220930ledger-multiplexer-li><a href=/blog/2022/09/30/ledger-multiplexer/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-blog20220930ledger-multiplexer><span class=td-sidebar-nav-active-item>Ledger Multiplexer</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220927the-hyperledger-global-forum-experience-li><a href=/blog/2022/09/27/the-hyperledger-global-forum-experience/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220927the-hyperledger-global-forum-experience><span>The Hyperledger Global Forum Experience</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220829the-findy-agency-api-li><a href=/blog/2022/08/29/the-findy-agency-api/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220829the-findy-agency-api><span>The Findy Agency API</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220427trust-in-your-wallet-li><a href=/blog/2022/04/27/trust-in-your-wallet/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220427trust-in-your-wallet><span>Trust in Your Wallet</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220407ssi-empowered-identity-provider-li><a href=/blog/2022/04/07/ssi-empowered-identity-provider/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220407ssi-empowered-identity-provider><span>SSI-Empowered Identity Provider</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220314replacing-indy-sdk-li><a href=/blog/2022/03/14/replacing-indy-sdk/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220314replacing-indy-sdk><span>Replacing Indy SDK</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220305the-missing-network-layer-model-li><a href=/blog/2022/03/05/the-missing-network-layer-model/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220305the-missing-network-layer-model><span>The Missing Network Layer Model</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220119fostering-interoperability-li><a href=/blog/2022/01/19/fostering-interoperability/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220119fostering-interoperability><span>Fostering Interoperability</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20211109anchoring-chains-of-trust-li><a href=/blog/2021/11/09/anchoring-chains-of-trust/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20211109anchoring-chains-of-trust><span>Anchoring Chains of Trust</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210920the-arm-adventure-on-docker-li><a href=/blog/2021/09/20/the-arm-adventure-on-docker/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210920the-arm-adventure-on-docker><span>The Arm Adventure on Docker</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210908travelogue-li><a href=/blog/2021/09/08/travelogue/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210908travelogue><span>Travelogue</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210811announcing-findy-agency-li><a href=/blog/2021/08/11/announcing-findy-agency/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210811announcing-findy-agency><span>Announcing Findy Agency</span></a></li></ul></li></ul></nav></div></aside><aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none"><div class="td-page-meta ml-2 pb-1 pt-2 mb-0"><a id=print href=/blog/_print/><i class="fa-solid fa-print fa-fw"></i> Print entire section</a></div><div class=td-toc><nav id=TableOfContents><ul><li><a href=#reduce-setup-complexity>Reduce Setup Complexity</a></li><li><a href=#support-tdd-test-driven-development>Support TDD (Test-Driven Development)</a></li><li><a href=#reverse-engineering-indy-sdk>Reverse-engineering Indy SDK</a></li><li><a href=#the-plugin-interface>The Plugin Interface</a></li><li><a href=#putting-all-together>Putting All Together</a></li></ul></nav></div></aside><main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main><a class=td-rss-button title=RSS href=/blog/index.xml target=_blank rel=noopener><i class="fa-solid fa-rss" aria-hidden=true></i></a><div class=td-content><h1>Ledger Multiplexer</h1><div class=lead>I implemented a ledger multiplexer in Go for Indy SDK (libindy). You&rsquo;ll be able to replace Indy ledger with whatever verified data registry. You&rsquo;ll be able to have automatic ledger backups. And you&rsquo;ll be able to remove the ledger&rsquo;s performance bottleneck with just a few simple and standard software engineering practices.</div><div class="td-byline mb-4">By <b>Harri Lainio</b> |
<time datetime=2022-09-30 class=text-muted>Friday, September 30, 2022</time></div><header class=article-meta></header><p>In this technical blog post, I&rsquo;ll explain how I implemented a plugin system into
our <a href=https://github.com/hyperledger/indy-sdk>Indy SDK</a>
<a href=https://github.com/findy-network/findy-wrapper-go>Go wrapper</a> and then
extended it to work as a multiplexer. The plugin system allows us to use a
key/value-based storage system instead of the normal Indy ledger. And
multiplexing extended the functionality to use multiple data sources
simultaneously and asynchronously. For instance, we can add a memory cache to
help Indy ledger, which has been proving to make a considerable difference in a
multi-tenant agency that can serve thousands of different wallet users
simultaneously.</p><p><figure><img src=/blog/2022/09/30/ledger-multiplexer/Plugin.svg></figure><em>Package And Interface Structure</em></p><p>As you can see in the picture above <code>plugin</code> package defines just needed types
and interfaces that the <code>addons</code> package&rsquo;s plugins implement. The <code>FINDY_LEDGER</code>
plugin routes transactions to the authentic Indy ledger. We will show in this
post how it&rsquo;s implemented and used.</p><h2 id=reduce-setup-complexity>Reduce Setup Complexity</h2><p>Indy ledger has been bugging me since we met each other:</p><ul><li>Why was it written in Python when everybody had to know that it would be
a performance-critical part of the system?</li><li>Why it was implemented with ZeroMQ when it used so simple TCP/IP communication? (Was it
because of Python?) Anyway, every dependency is a dependency to handle.</li><li>Why didn&rsquo;t it offer a development run mode from the beginning? For instance, a
pseudo node would offer local development and test environment?</li><li>Why it didn&rsquo;t offer a straightforward own separated API? With Indy SDK, you had to build
each transaction with three separate functions that weren&rsquo;t general but
entity-specific, like <code>indy_build_cred_def_request()</code>.</li><li>Why the transaction model was so unclear and &lsquo;hid&rsquo; from the rest of the
Indy SDK functions? (See previous one.)</li><li>Why could Indy nodes not idle? When no one was connected to the ledger, it still
used a shit load of CPU time per node, and there was a four (4) node minimum in
the local setup.</li></ul><p>For the record, first, it&rsquo;s too easy to write the previous list when someone has
done everything ready; second, I appreciate all the work Hyperledger Indy has
done.</p><p>So why bother nagging? To learn and share that learning. If our team or I will
ever build anything where we would use a distributed ledger from scratch, we
would follow these guidelines:</p><ul><li>Give a straightforward and separated API for ledger access.</li><li>Implement some out-of-the-box mocking for development, e.g., use a memory
database.</li><li>Offer a way to set up a production system without an actual consensus protocol and
DLT but offer a single database and tools to migrate that to real DLT when
the time comes.</li></ul><h2 id=support-tdd-test-driven-development>Support TDD (Test-Driven Development)</h2><p>I have noticed that we programmers far too easily avoid automating or
documenting our work. Luckily, Go as a language selection supports that very
well. Fortunately, our two-person team focused on how we should rely on
code-centric automated testing in everything from the beginning.</p><p>I wanted to support both unit and integration tests without the mock framework&rsquo;s
help and the need to set up a complex environment just for simple testing. My
choice was to have a memory ledger. That would also help with instrumentation
and debugging of our code.</p><p>Soon I noticed that the memory ledger was insufficient to support fast phase
development, but we would need some persistence. A JSON file, aka file ledger,
seemed an excellent way to start. The JSON would support tracing and offer
another interface for us humans.</p><p>When putting these two together, I ended up building our first plugin system for
VDR.</p><p>We were so happy <em>without</em> the bloated ledger that we all started to think about
how we could remove the whole ledger out of the picture permanently, but that&rsquo;s
it is own story to tell.</p><h2 id=reverse-engineering-indy-sdk>Reverse-engineering Indy SDK</h2><p>Before I could safely relay that my solution won&rsquo;t hit my face later, I had to
check what Indy functions don&rsquo;t separate wallet and ledger access, i.e., they
take both wallet handle and ledger connection handle as their argument. I found
two that kinds of functions that we were using at that time:</p><ol><li><code>indy_key_for_did()</code></li><li><code>indy_get_endpoint_for_did()</code></li></ol><p>Both functions check if they can find information from the wallet, and the
ledger is the backup. <em>For those listening to our presentation on Hyperledger
Global Forum, I mistakenly said that I used -1 for the wallet handle, which is
incorrect. Sorry about that. (1-0, once again, for documentation.)</em></p><p>I discovered that I could enumerate our ledger connection handles
starting from -1 and going down like -1, -2, and so forth. So I didn&rsquo;t need any extra
maps to convert connection handles, which would add complexity and affect
performance. I could give connection handles with negative values to
the above functions, and <code>libindy</code> accepted that.</p><p>Here you can see what the first function (<code>indy_key_for_did()</code>) looks like in
our wrapper&rsquo;s API. And I can assure you that <code>c2go.KeyForDid</code> internal
implementation wrapper for Go&rsquo;s CGO, which is a C-API bridge, doesn&rsquo;t treat
<code>pool</code> and <code>wallet</code> handles differently before passing them to Indy SDK&rsquo;s Rust
code. The pool handle can be -1, -2, etc.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8f5902;font-style:italic>// Key returns DIDs key from wallet. Indy&#39;s internal version tries to get the
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic>// key from the ledger if it cannot get from wallet. NOTE! Because we have our
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic>// Ledger Plugin system at the top of the wrappers we cannot guarantee that
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic>// ledger fetch will work. Make sure that the key is stored to the wallet.
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span><span style=color:#204a87;font-weight:700>func</span> <span style=color:#000>Key</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>pool</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>wallet</span> <span style=color:#204a87;font-weight:700>int</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>didName</span> <span style=color:#204a87;font-weight:700>string</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000>ctx</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Channel</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>	<span style=color:#204a87;font-weight:700>return</span> <span style=color:#000>c2go</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>KeyForDid</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>pool</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>wallet</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>didName</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span></code></pre></div><p>Some versions of <code>libindy</code> worked so well that if the connection handle wasn&rsquo;t
valid, it didn&rsquo;t crash but just returned that it could not fetch the key. Of course,
that helped my job.</p><h2 id=the-plugin-interface>The Plugin Interface</h2><p>I started with a straightforward key/value interface first. But when we decided to
promote Indy ledger to one of the plugins, which it wasn&rsquo;t before multiplexing,
we brought transaction information to a still simple interface. It has only
<code>Write</code> and <code>Read</code> functions.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8f5902;font-style:italic>// Mapper is an property getter/setter interface for addon ledger
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic>// implementations.
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span><span style=color:#204a87;font-weight:700>type</span> <span style=color:#000>Mapper</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>	<span style=color:#000>Write</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>tx</span> <span style=color:#000>TxInfo</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>ID</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>data</span> <span style=color:#204a87;font-weight:700>string</span><span style=color:#000;font-weight:700>)</span> <span style=color:#204a87;font-weight:700>error</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#8f5902;font-style:italic>// Read follows ErrNotExist semantics
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span>	<span style=color:#000>Read</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>tx</span> <span style=color:#000>TxInfo</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>ID</span> <span style=color:#204a87;font-weight:700>string</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>(</span><span style=color:#204a87;font-weight:700>string</span><span style=color:#000;font-weight:700>,</span> <span style=color:#204a87;font-weight:700>string</span><span style=color:#000;font-weight:700>,</span> <span style=color:#204a87;font-weight:700>error</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span></code></pre></div><p>Naturally, the plugin system has an interface <code>Plugin</code>, but it&rsquo;s even more
straightforward, and it does not interest us now, but you see it in the UML
picture above.</p><p>The following code block shows how transaction information is used to keep
the public interface simple and generic.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#204a87;font-weight:700>func</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>ao</span> <span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>Indy</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000>Write</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>tx</span> <span style=color:#000>plugin</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>TxInfo</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>ID</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>data</span> <span style=color:#204a87;font-weight:700>string</span><span style=color:#000;font-weight:700>)</span> <span style=color:#204a87;font-weight:700>error</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>	<span style=color:#204a87;font-weight:700>switch</span> <span style=color:#000>tx</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>TxType</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>	<span style=color:#204a87;font-weight:700>case</span> <span style=color:#000>plugin</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>TxTypeDID</span><span style=color:#000;font-weight:700>:</span>
</span></span><span style=display:flex><span>		<span style=color:#204a87;font-weight:700>return</span> <span style=color:#000>ao</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>writeDID</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>tx</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>ID</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>data</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#204a87;font-weight:700>case</span> <span style=color:#000>plugin</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>TxTypeSchema</span><span style=color:#000;font-weight:700>:</span>
</span></span><span style=display:flex><span>		<span style=color:#204a87;font-weight:700>return</span> <span style=color:#000>ao</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>writeSchema</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>tx</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>ID</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>data</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#204a87;font-weight:700>case</span> <span style=color:#000>plugin</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>TxTypeCredDef</span><span style=color:#000;font-weight:700>:</span>
</span></span><span style=display:flex><span>		<span style=color:#204a87;font-weight:700>return</span> <span style=color:#000>ao</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>writeCredDef</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>tx</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>ID</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>data</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#000;font-weight:700>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#204a87;font-weight:700>return</span> <span style=color:#204a87;font-weight:700>nil</span>
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span></code></pre></div><p>The following code block is an example of how the Indy ledger plugin implements
<em>schema</em> writing transaction with <code>libindy</code>:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#204a87;font-weight:700>func</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>ao</span> <span style=color:#ce5c00;font-weight:700>*</span><span style=color:#000>Indy</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000>writeSchema</span><span style=color:#000;font-weight:700>(</span>
</span></span><span style=display:flex><span>	<span style=color:#000>tx</span> <span style=color:#000>plugin</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>TxInfo</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>	<span style=color:#000>ID</span> <span style=color:#204a87;font-weight:700>string</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>	<span style=color:#000>data</span> <span style=color:#204a87;font-weight:700>string</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>err</span> <span style=color:#204a87;font-weight:700>error</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>	<span style=color:#204a87;font-weight:700>defer</span> <span style=color:#000>err2</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Return</span><span style=color:#000;font-weight:700>(</span><span style=color:#ce5c00;font-weight:700>&amp;</span><span style=color:#000>err</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#000>glog</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>V</span><span style=color:#000;font-weight:700>(</span><span style=color:#0000cf;font-weight:700>1</span><span style=color:#000;font-weight:700>).</span><span style=color:#000>Infoln</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;submitter:&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>tx</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>SubmitterDID</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#000>r</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#ce5c00;font-weight:700>&lt;-</span><span style=color:#000>ledger</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>BuildSchemaRequest</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>tx</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>SubmitterDID</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>data</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>	<span style=color:#000>try</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>To</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>r</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Err</span><span style=color:#000;font-weight:700>())</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#000>srq</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>r</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Str1</span><span style=color:#000;font-weight:700>()</span>
</span></span><span style=display:flex><span>	<span style=color:#000>r</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#ce5c00;font-weight:700>&lt;-</span><span style=color:#000>ledger</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>SignAndSubmitRequest</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>ao</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>handle</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>tx</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Wallet</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>tx</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>SubmitterDID</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>srq</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>	<span style=color:#000>try</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>To</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>r</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Err</span><span style=color:#000;font-weight:700>())</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#000>try</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>To</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>checkWriteResponse</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>r</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Str1</span><span style=color:#000;font-weight:700>()))</span>
</span></span><span style=display:flex><span>	<span style=color:#204a87;font-weight:700>return</span> <span style=color:#204a87;font-weight:700>nil</span>
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span></code></pre></div><p>The <code>readFrom2</code> is the heart of the cache system of our multiplexer. As you can
see, it&rsquo;s not a fully dynamic multiplexer with <em>n</em> data sources. It&rsquo;s made for
just two, which is enough for all our use cases. It also depends on the
actuality that the Indy ledger plugin is the first, and the cache plugin is the
next. Please note that cache can still be whatever type of the plugins, even
<code>immuDB</code>.</p><p>Thanks to Go&rsquo;s powerful channel system, goroutines, and an essential control
structure for concurrent programming with channels, the <code>select</code> -statement, the
algorithm is quite simple, short, and elegant. Faster wins the reading contest,
and if the Indy ledger wins, we can assume that the queried data is only in the
Indy ledger. Like the case where other DID agents use the same Indy ledger, we
are using DLT for interoperability.</p><p>And yes, you noticed, we think that the ledger is always the slower one, and if
it&rsquo;s not, it doesn&rsquo;t matter that we tried to write it to cache a second time. No
errors and no one waits for us because writing is async.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#204a87;font-weight:700>func</span> <span style=color:#000>readFrom2</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>tx</span> <span style=color:#000>plugin</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>TxInfo</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>ID</span> <span style=color:#204a87;font-weight:700>string</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>(</span><span style=color:#000>id</span> <span style=color:#204a87;font-weight:700>string</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>val</span> <span style=color:#204a87;font-weight:700>string</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>err</span> <span style=color:#204a87;font-weight:700>error</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>	<span style=color:#204a87;font-weight:700>defer</span> <span style=color:#000>err2</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Annotate</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;reading cached ledger&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#ce5c00;font-weight:700>&amp;</span><span style=color:#000>err</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#204a87;font-weight:700>const</span> <span style=color:#000;font-weight:700>(</span>
</span></span><span style=display:flex><span>		<span style=color:#000>indyLedger</span>  <span style=color:#000;font-weight:700>=</span> <span style=color:#ce5c00;font-weight:700>-</span><span style=color:#0000cf;font-weight:700>1</span>
</span></span><span style=display:flex><span>		<span style=color:#000>cacheLedger</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#ce5c00;font-weight:700>-</span><span style=color:#0000cf;font-weight:700>2</span>
</span></span><span style=display:flex><span>	<span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>	<span style=color:#204a87;font-weight:700>var</span> <span style=color:#000;font-weight:700>(</span>
</span></span><span style=display:flex><span>		<span style=color:#000>result</span>    <span style=color:#204a87;font-weight:700>string</span>
</span></span><span style=display:flex><span>		<span style=color:#000>readCount</span> <span style=color:#204a87;font-weight:700>int</span>
</span></span><span style=display:flex><span>	<span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#000>ch1</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>asyncRead</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>indyLedger</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>tx</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>ID</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>	<span style=color:#000>ch2</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>asyncRead</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>cacheLedger</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>tx</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>ID</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#000>loop</span><span style=color:#000;font-weight:700>:</span>
</span></span><span style=display:flex><span>	<span style=color:#204a87;font-weight:700>for</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>		<span style=color:#204a87;font-weight:700>select</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>		<span style=color:#204a87;font-weight:700>case</span> <span style=color:#000>r1</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#ce5c00;font-weight:700>&lt;-</span><span style=color:#000>ch1</span><span style=color:#000;font-weight:700>:</span>
</span></span><span style=display:flex><span>			<span style=color:#000>exist</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000;font-weight:700>!</span><span style=color:#000>try</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Is</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>r1</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>err</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>plugin</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>ErrNotExist</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>			<span style=color:#000>readCount</span><span style=color:#ce5c00;font-weight:700>++</span>
</span></span><span style=display:flex><span>			<span style=color:#000>glog</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>V</span><span style=color:#000;font-weight:700>(</span><span style=color:#0000cf;font-weight:700>5</span><span style=color:#000;font-weight:700>).</span><span style=color:#000>Infof</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;---- %d. winner -1 (exist=%v) ----&#34;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>				<span style=color:#000>readCount</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>exist</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>			<span style=color:#000>result</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>r1</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>result</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>			<span style=color:#8f5902;font-style:italic>// Currently first plugin is the Indy ledger, if we are
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span>			<span style=color:#8f5902;font-style:italic>// here, we must write data to cache ledger
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span>			<span style=color:#204a87;font-weight:700>if</span> <span style=color:#000>readCount</span> <span style=color:#ce5c00;font-weight:700>&gt;=</span> <span style=color:#0000cf;font-weight:700>2</span> <span style=color:#ce5c00;font-weight:700>&amp;&amp;</span> <span style=color:#000>exist</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>				<span style=color:#000>glog</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>V</span><span style=color:#000;font-weight:700>(</span><span style=color:#0000cf;font-weight:700>5</span><span style=color:#000;font-weight:700>).</span><span style=color:#000>Infoln</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;--- update cache plugin:&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>r1</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>id</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>r1</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>result</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>				<span style=color:#000>tmpTx</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>tx</span>
</span></span><span style=display:flex><span>				<span style=color:#000>tx</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Update</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>true</span>
</span></span><span style=display:flex><span>				<span style=color:#000>err</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>openPlugins</span><span style=color:#000;font-weight:700>[</span><span style=color:#000>cacheLedger</span><span style=color:#000;font-weight:700>].</span><span style=color:#000>Write</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>tmpTx</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>ID</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>r1</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>result</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>				<span style=color:#204a87;font-weight:700>if</span> <span style=color:#000>err</span> <span style=color:#ce5c00;font-weight:700>!=</span> <span style=color:#204a87;font-weight:700>nil</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>					<span style=color:#000>glog</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Errorln</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;error cache update&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>err</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>				<span style=color:#000;font-weight:700>}</span>
</span></span><span style=display:flex><span>			<span style=color:#000;font-weight:700>}</span>
</span></span><span style=display:flex><span>			<span style=color:#204a87;font-weight:700>break</span> <span style=color:#000>loop</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#204a87;font-weight:700>case</span> <span style=color:#000>r2</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#ce5c00;font-weight:700>&lt;-</span><span style=color:#000>ch2</span><span style=color:#000;font-weight:700>:</span>
</span></span><span style=display:flex><span>			<span style=color:#000>notExist</span> <span style=color:#ce5c00;font-weight:700>:=</span> <span style=color:#000>try</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Is</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>r2</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>err</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>plugin</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>ErrNotExist</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>			<span style=color:#000>readCount</span><span style=color:#ce5c00;font-weight:700>++</span>
</span></span><span style=display:flex><span>			<span style=color:#000>glog</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>V</span><span style=color:#000;font-weight:700>(</span><span style=color:#0000cf;font-weight:700>5</span><span style=color:#000;font-weight:700>).</span><span style=color:#000>Infof</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;---- %d. winner -2 (notExist=%v, result=%s) ----&#34;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>				<span style=color:#000>readCount</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>notExist</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>r2</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>result</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>			<span style=color:#000>result</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>r2</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>result</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>			<span style=color:#204a87;font-weight:700>if</span> <span style=color:#000>notExist</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>				<span style=color:#000>glog</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>V</span><span style=color:#000;font-weight:700>(</span><span style=color:#0000cf;font-weight:700>5</span><span style=color:#000;font-weight:700>).</span><span style=color:#000>Infoln</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;--- NO CACHE HIT:&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>ID</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>readCount</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span>				<span style=color:#204a87;font-weight:700>continue</span> <span style=color:#000>loop</span>
</span></span><span style=display:flex><span>			<span style=color:#000;font-weight:700>}</span>
</span></span><span style=display:flex><span>			<span style=color:#204a87;font-weight:700>break</span> <span style=color:#000>loop</span>
</span></span><span style=display:flex><span>		<span style=color:#000;font-weight:700>}</span>
</span></span><span style=display:flex><span>	<span style=color:#000;font-weight:700>}</span>
</span></span><span style=display:flex><span>	<span style=color:#204a87;font-weight:700>return</span> <span style=color:#000>ID</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>result</span><span style=color:#000;font-weight:700>,</span> <span style=color:#204a87;font-weight:700>nil</span>
</span></span><span style=display:flex><span><span style=color:#000;font-weight:700>}</span>
</span></span></code></pre></div><p>I hope you at least tried to read the previous function even when you aren&rsquo;t
familiar with Go because that might be the needed trigger point to start to understand
<strong>why Go is such a powerful tool for distributed programming.</strong> I, who have written
these kinds of algorithms with almost everything which existed before Go, even to
OS, which didn&rsquo;t have threads but only interrupts, has been so happy. Those who
are interested in computer science, please read them
<a href=https://dl.acm.org/doi/10.1145/359576.359585>Hoare&rsquo;s paper of CSP</a>. Of course,
Go inventors aren&rsquo;t the only ones using the paper since 1978.</p><h2 id=putting-all-together>Putting All Together</h2><p>At the beginning of the document, I had a relatively long list of what&rsquo;s not so
good in Indy SDK, and that was even all. I tried to leave out those things
caused because C-API has put together quite fast, I think. The <code>libindy</code> is
written in Rust.</p><p>But still, the C-API has hints of namespacing, and luckily I have been following
the namespace structure in our Go wrapper&rsquo;s package structure by the book. So,
we have these Go packages:</p><ul><li><code>did</code></li><li><code>wallet</code></li><li><code>pairwise</code></li><li><code>crypto</code></li><li><code>ledger</code></li><li><code>pool</code>, this was very important, because it gave as the entry point to
above layer. The layer was using our Go wrapper.</li></ul><p>The following picture illustrates the whole system where the ledger connection <em>pool</em> is replaced
with our own <code>pool</code> package.</p><p><figure><img src=/blog/2022/09/30/ledger-multiplexer/Main.svg></figure><em>Connection Pool&rsquo;s Relation To Ledger Multiplexer</em></p><p>The code using our Go wrapper looks like <strong>the same as it has been
since the beginning.</strong></p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#8f5902;font-style:italic>// open real Indy ledger named &#34;iop&#34; and also use Memory Cache
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span><span style=color:#000>r</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#ce5c00;font-weight:700>&lt;-</span><span style=color:#000>pool</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>OpenLedger</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;FINDY_LEDGER,iop,FINDY_MEM_LEDGER,cache&#34;</span><span style=color:#000;font-weight:700>)</span>
</span></span><span style=display:flex><span><span style=color:#000>try</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>To</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>r</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Err</span><span style=color:#000;font-weight:700>())</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#000>try</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>To</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>ledger</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>WriteSchema</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>pool</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>w1</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>stewardDID</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>scJSON</span><span style=color:#000;font-weight:700>))</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#000>sid</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>scJSON</span> <span style=color:#000;font-weight:700>=</span> <span style=color:#000>try</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>To2</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>ledger</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>ReadSchema</span><span style=color:#000;font-weight:700>(</span><span style=color:#000>pool</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>stewardDID</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000>sid</span><span style=color:#000;font-weight:700>))</span>
</span></span></code></pre></div><p>All of this just by following sound software engineering practices like:</p><ul><li>abstraction hiding</li><li>polymorphism</li><li>modular structures</li></ul><p>I hope this was helpful. Until the next time, see you!</p><ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5"><li><a href=/blog/2022/09/27/the-hyperledger-global-forum-experience/ aria-label="Previous - The Hyperledger Global Forum Experience" class="btn btn-primary"><span class=mr-1>←</span>Previous</a></li><li><a href=/blog/2023/01/30/getting-started-with-ssi-service-agent-development/ aria-label="Next - Getting Started with SSI Service Agent Development " class="btn btn-primary">Next<span class=ml-1>→</span></a></li></ul></div></main></div></div><footer class="bg-dark py-5 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub><a class=text-white target=_blank rel=noopener href=https://github.com/findy-network aria-label=GitHub><i class="fab fa-github"></i></a></li></ul></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>&copy; 2023 The Findy Agency Authors All Rights Reserved</small><p class=mt-2><a href=/about/>About Findy Agency</a></p></div></div></div></footer></div><script src=/js/deflate.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css integrity="sha512-6VMVcy7XQNyarhVuiL50FzpgCFKsyTd6YO93aaQEyET+BNaWvj0IgKR86Bf6+AmWczxAcSnL+JGjo+iStgO1gQ==" crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.js integrity="sha512-b9IKj4LCNrtCPBhceRcoYOHWW/S2q9fpl7iAJlyxYpykRj1SKM7FE9+E0NEnJ8g8ni47LBr2GuX9qzg/xeuwzQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin=anonymous onload=renderMathInElement(document.body,null)></script><script src=https://cdn.jsdelivr.net/npm/mermaid@9.2.2/dist/mermaid.min.js integrity="sha512-IX+bU+wShHqfqaMHLMrtwi4nK6W/Z+QdZoL4kPNtRxI2wCLyHPMAdl3a43Fv1Foqv4AP+aiW6hg1dcrTt3xc+Q==" crossorigin=anonymous></script>
<script src=/js/main.min.5f9fb113d757687f050fa88e558cf3550134dff65d578b2a707553d35161ea6a.js integrity="sha256-X5+xE9dXaH8FD6iOVYzzVQE03/ZdV4sqcHVT01Fh6mo=" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script></body></html>