<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.88.1"><link rel=canonical type=text/html href=/blog/>
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Findy Agency Blog | Findy Agency</title>
<meta name=description content="Findy Agency documentation"><meta property="og:title" content="Findy Agency Blog">
<meta property="og:description" content="Findy Agency documentation">
<meta property="og:type" content="website">
<meta property="og:url" content="/blog/"><meta property="og:site_name" content="Findy Agency">
<meta itemprop=name content="Findy Agency Blog">
<meta itemprop=description content="Findy Agency documentation"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Findy Agency Blog">
<meta name=twitter:description content="Findy Agency documentation">
<link rel=preload href=/scss/main.min.77ad8086257c5b04aec72128f0eebde3c7c6696b921b68c53e5e0d3f187d0a84.css as=style>
<link href=/scss/main.min.77ad8086257c5b04aec72128f0eebde3c7c6696b921b68c53e5e0d3f187d0a84.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
</head>
<body class="td-section td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class="text-uppercase font-weight-bold">Findy Agency</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docs/><span>Documentation</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/blog/><span class=active>Blog</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block">
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
</div>
<div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
</div>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<div class=td-content>
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This the multi-page printable view of this section.
<a href=# onclick="return print(),!1">Click here to print</a>.
</p><p>
<a href=/blog/>Return to the regular view of this page</a>.
</p>
</div>
<h1 class=title>Findy Agency Blog</h1>
<ul>
<li><a href=#pg-01f27610185446a311586be6588425a0>The Arm Adventure on Docker</a></li>
<li><a href=#pg-9a796d898f4a78defc54c95df256f75b>Travelogue</a></li>
<li><a href=#pg-cb63dd4f3907bf281fd73b19c6270088>Announcing Findy Agency</a></li>
</ul>
<div class=content>
</div>
</div>
<div class=td-content>
<h1 id=pg-01f27610185446a311586be6588425a0>The Arm Adventure on Docker</h1>
<div class=lead>Since the Findy Agency project launched, Docker has been one of our main tools to help set up the agency development and deployment environments. An unexpected headache developed when our colleague purchased an M1 Mac, and our images refused to run on the ARM platform.</div>
<div class="td-byline mb-4">
By <b>Laura Vuorenoja</b> |
<time datetime=2021-09-20 class=text-muted>Monday, September 20, 2021</time>
</div>
<p>Since the Findy Agency project launched, Docker has been one of our main tools to help set up the agency development and deployment environments. First of all, we use Docker images for our cloud deployment. On a new release, the CI build pipeline bundles all needed binaries to each service image. After the build, the pipeline pushes Docker images to <a href=https://github.blog/2020-09-01-introducing-github-container-registry/>the GitHub container registry</a>, from where the deployment pipeline fetches them and updates the cloud environment.</p>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:706px>
<img class=card-img-top src=/blog/2021/09/20/the-arm-adventure-on-docker/cover-agency-deployment-pipeline_hu45c26a180b4a9f8ed9e980905a894a35_52542_925x925_fit_catmullrom_3.png width=696 height=385>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>Agency deployment pipeline: New release triggers image build in GitHub actions. When the new container image is in the registry, AWS Code Pipelines handles the deployment environment update.</em>
</p>
</div>
</div>
<p>In addition, we’ve used Docker to take care of the service orchestration in a local development environment. When developing the agency itself, a native setup with full debugging capabilities is naturally our primary choice. However, suppose one wishes only to use the agency services and develop, e.g., a web service utilizing agency capabilities. In that case, the most straightforward approach is to run agency containers with a preconfigured docker-compose script. The script pulls correct images to the local desktop and sets needed configuration parameters. Setting up and updating the three services could be cumbersome without the orchestration, at least for newbies.</p>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:635px>
<img class=card-img-top src=/blog/2021/09/20/the-arm-adventure-on-docker/arch-overview_hud3b603a9121f1582ad6844475842d5cd_90814_625x625_fit_catmullrom_3.png width=625 height=546>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>High-level architecture of Findy Agency. Setting up the agency to localhost is most straightforward with the help of a container orchestration tool.</em>
</p>
</div>
</div>
<p>Until recently, we were happy with our image-building pipeline. Local environments booted up with ease, and the deployment pipeline rolled out updates beautifully. Then one day, our colleague with an M1-equipped Mac tried out the docker-compose script. Running the agency images in an Arm-based architecture was something we hadn&rsquo;t considered. We built our Docker images for amd64 architecture, while M1 Macs expect container images for arm64 CPU architecture. It became clear we needed to support also the arm64, as we knew that the popularity of the M1 chipped computers would only increase in the future.</p>
<h2 id=multi-architecture-support-in-docker>Multi-architecture Support in Docker</h2>
<p>Typically, when building images for Docker, the image inherits the architecture type from the building machine. And as each processor architecture requires a dedicated Docker image, one needs to build a different container image for each target architecture. To avoid the hassle with the multiple images, Docker has added support for multi-architecture images. It means that there is a single image in the registry, but it can have many variants. Docker will automatically choose the appropriate architecture for the processor and platform in question and pull the correct variant.</p>
<p>Ok, so Docker takes care of the image selection when running images. How about building them then? There are <a href=https://docs.docker.com/buildx/working-with-buildx/#build-multi-platform-images>three strategies</a>.</p>
<ol>
<li><strong>QEMU emulation support in the kernel</strong>: QEMU works by emulating all instructions of a foreign CPU instruction set on the host processor. For example, it can emulate ARM CPU instructions on an x86 host machine, and thus, the QEMU emulator enables building images that target another architecture than the host. This approach usually requires the fewest modifications to the existing Dockerfiles, but the build time is the slowest.</li>
<li><strong>Multiple native nodes using the same builder instance</strong>: Hosts with different CPU architectures execute the build. The build time is faster than with the other two alternatives. The drawback is that it requires access to as many native nodes as there are target architectures.</li>
<li><strong>Stage in a Dockerfile for cross-compilation</strong>: This option is possible with languages that support cross-compilation. Arguments exposing the build and the target platforms are automatically available to the build stage. The build command can utilize these parameters to build the binary for the correct target. The drawback is that the builder needs to modify the Dockerfile build commands and perhaps familiarize oneself with using the cross-compilation tools for the target language.</li>
</ol>
<p>From these three options, we chose the first one, as it seemed the most straightforward route. However, in our case, the third option might have worked as well since we are building with tools that support cross-compilation, Rust, and GoLang.</p>
<p>A Docker CLI plugin, <a href=https://docs.docker.com/buildx/working-with-buildx/>buildx</a>, is required to build multi-architecture images. It extends the docker command with additional features, the multi-architecture build capability being one of them. Using buildx is almost the same as using the ordinary Docker build function. The target platform is added to the command with the flag <code>--platform</code>.</p>
<p>Example of building Docker image with buildx for arm64:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>docker buildx build --platform linux/arm64 -t image_label .
</code></pre></div><h2 id=reviewing-the-build-receipts>Reviewing the Build Receipts</h2>
<p>Now we had chosen the strategy and had the tools installed. The next step was to review each image stack and ensure that it was possible to build all image layers for the needed variants.</p>
<p>Our default image stack consists of <a href=https://github.com/findy-network/findy-common-go/blob/master/infra/aws/Dockerfile.indy.ubuntu>the custom base image</a> and an application layer (service binary in question). The custom base image contains some tools and libraries that are common for all of our services. It expands the official Docker image for Ubuntu.</p>
<p>For the official Docker images, there are no problems since Docker provides the needed variants out-of-the-shelf. However, our custom base image installs indy-sdk libraries from the Sovrin Debian repository, and unfortunately, the Debian repository did not provide binaries for arm64. So instead of installing the library from the Debian repository, we needed to add <a href=https://github.com/findy-network/findy-common-go/blob/8bef1cbc4cc7d698275a69a9c9c4aff2622b84de/infra/aws/Dockerfile.indy.ubuntu#L12>a build step</a> that would build and install the indy-sdk from the sources. Otherwise, building for arm64 revealed no problems.</p>
<h2 id=integration-to-github-actions>Integration to GitHub Actions</h2>
<p>The final step was to modify our GitHub Actions pipelines to build the images for the different architectures. Fortunately, Docker provides ready-made actions for setting up QEMU (<em><a href=https://github.com/docker/setup-qemu-action>setup-qemu-action</a></em>) and buildx (<em><a href=https://github.com/docker/setup-buildx-action>setup-buildx-action</a></em>), logging to the Docker registry (<em><a href=https://github.com/docker/login-action>login-action</a></em>), and building and pushing the ready images to the registry (<em><a href=https://github.com/docker/build-push-action>build-push-action</a></em>).</p>
<p>We utilized the actions provided by Docker, and <a href=https://github.com/findy-network/findy-agent/blob/master/.github/workflows/release.yml>the release workflow</a> for findy-agent looks now like this:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>release</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>on</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>  
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>push</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>tags</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#4e9a06>&#39;*&#39;</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#204a87;font-weight:700>jobs</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>  </span><span style=color:#204a87;font-weight:700>push-image</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>runs-on</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ubuntu-latest</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>permissions</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>packages</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>write</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#204a87;font-weight:700>contents</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>read</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>steps</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>uses</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>actions/checkout@v2</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>Set up QEMU</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>uses</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>docker/setup-qemu-action@v1</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>with</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>platforms</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>all</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>Set up Docker Buildx</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>uses</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>docker/setup-buildx-action@v1</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>name</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>Login to Registry</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>uses</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>docker/login-action@v1</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>with</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>registry</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>ghcr.io</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>username</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>${{ github.repository_owner }}</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>password</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>${{ secrets.GITHUB_TOKEN }}</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>run</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>echo &#34;version=$(cat ./VERSION)&#34; &gt;&gt; $GITHUB_ENV</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>      </span>- <span style=color:#204a87;font-weight:700>uses</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>docker/build-push-action@v2</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>with</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>platforms</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>linux/amd64,linux/arm64</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>push</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>true</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>tags</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>|</span><span style=color:#8f5902;font-style:italic>
</span><span style=color:#8f5902;font-style:italic>            ghcr.io/${{ github.repository_owner }}/findy-agent:${{ env.version }}
</span><span style=color:#8f5902;font-style:italic>            ghcr.io/${{ github.repository_owner }}/findy-agent:latest</span><span style=color:#f8f8f8;text-decoration:underline>            
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>cache-from</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>type=registry,ref=ghcr.io/${{ github.repository_owner }}/findy-agent:latest</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>cache-to</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>type=inline</span><span style=color:#f8f8f8;text-decoration:underline>
</span><span style=color:#f8f8f8;text-decoration:underline>          </span><span style=color:#204a87;font-weight:700>file</span><span style=color:#000;font-weight:700>:</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>./scripts/deploy/Dockerfile</span><span style=color:#f8f8f8;text-decoration:underline>
</span></code></pre></div><p>The result was as expected; the actions took care of building of the container images successfully. The build process is considerably slower with QEMU, but luckily, the build caches speed up the process.</p>
<p>Now have the needed variants for our service images in the registry. Furthermore, our colleague with the M1-Mac can run the agency successfully with his desktop.</p>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:935px>
<img class=card-img-top src=/blog/2021/09/20/the-arm-adventure-on-docker/findy-agent-packages_huee06773afc479fec8fbdb4f9dc73d730_149630_925x925_fit_catmullrom_3.png width=925 height=483>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em><a href=https://github.com/findy-network/findy-agent/pkgs/container/findy-agent>Docker registry</a> for Findy agent</em>
</p>
</div>
</div>
</div>
<div class=td-content style=page-break-before:always>
<h1 id=pg-9a796d898f4a78defc54c95df256f75b>Travelogue</h1>
<div class=lead>We have used many different techniques, technologies and architectures to build a modern and high-performance DID agency. During the journey we have not only been able to learn SSI essentials but also <em>align modern software and hardware technologies best suited for decentralized identity network</em>.</div>
<div class="td-byline mb-4">
By <b>Harri Lainio</b> |
<time datetime=2021-09-08 class=text-muted>Wednesday, September 08, 2021</time>
</div>
<p>The success of our team is measured:</p>
<ul>
<li>How well do we understand <em>certain</em> emerging technologies?</li>
<li>How relevant they are to the business we are in?</li>
<li>How much potential do they have for our company&rsquo;s business?</li>
</ul>
<p>If you are asking yourself if the order of the list is wrong, the answer is, it
is not.</p>
<p>We have learned that you will fail if you prioritize technologies by their
business value too early. There is a catch, though. You must be sure that you
will not fall in love with the technologies you are studying. Certain scepticism
is welcomed in our line of work. That attitude may follow thru this post as
well. You have now been warned, at least.</p>
<h3 id=technology-tree>Technology Tree</h3>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:2001px>
<img class=card-img-top src=/blog/2021/09/08/travelogue/TechTree_hucb3e947ff7ac3c644fea522c44e98b42_1584631_1991x0_resize_catmullrom_3.png width=1991 height=1120>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>Findy Agency Tech Tree</em>
</p>
</div>
</div>
<p>Technology roots present the most important <em>background knowledge</em> of our study.
The most fundamental technologies and study subjects are in the trunk. The
trunk is the backbone of our work. It ties it all together. Branches and leaves
are outcomes, conclusions, and key learnings. At the top of the tree, some
future topics are considered but not implemented or even tried yet.</p>
<p>Even if the technology tree illustrates the relevant technologies for the
subject, we will not address them in this post. <strong>We recommend you to study the
tree for a moment</strong> to get the picture. You will notice that there aren&rsquo;t any
mention of VC. For us, the concept of VC is an internal feature of
<a href=https://www.w3.org/TR/vc-data-model/>DID system</a>. Naturally, there are a huge
amount of enormous study subjects inside VCs like ZKP, etc. But this approach
has to lead us to concentrate on the network itself and the structure it should
have.</p>
<p>The tree has helped us to see how things are bound together and what topics are
the most relevant for the study area.</p>
<h3 id=trust-triangle>Trust Triangle</h3>
<p>The famous SSI trust triangle is an excellent tool to simplify what is
important and what is not. As we can see, everything builds on peer to peer
connections, thick arrows. VCs are issued, and proofs are presented thru them.
The only thing that&rsquo;s not yet solved <em>at the technology level</em> is the trust
arrow in the triangle. (I know the recursive trust triangle, but I disagree with
how it&rsquo;s thought to be implemented). But <em>this blog post</em> is not about that
either.</p>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:605px>
<img class=card-img-top src=/blog/2021/09/08/travelogue/trust-triangle_hua2e42792a9d20037c5f572b0412e67c1_57626_925x925_fit_catmullrom_3.png width=595 height=392>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>The SSI Trust Triangle</em>
</p>
</div>
</div>
<h3 id=targets-and-goals>Targets and Goals</h3>
<p>Every project&rsquo;s objectives and goals change during the execution. The longer the
project, the more pivots it has. (Note that I use the term <em>project</em> quite
freely in the post). When we started to work with DID/SSI field, the goal was to
build <strong>a standalone mobile app demo</strong> of the identity wallet based on
Hyperledger Indy. We started in <em>test drive mode</em> but built a full DID agency
and published it as OSS. The journey has been inspiring, and we have learned a
lot.</p>
<p>In every project, it&rsquo;s important to maintain the scope. Thanks to the nature of
our organisation we didn&rsquo;t have changing requirements. The widening of the scope
came mostly from the fact that the whole area of SSI and DID were evolving. It
still is.</p>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:935px>
<img class=card-img-top src=/blog/2021/09/08/travelogue/targets_hu3c26761ab0ee4aee9c5a7a0b4088e778_867526_925x925_fit_catmullrom_3.png width=925 height=520>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>The Journey From Identity Wallet to Identity Ecosystem</em>
</p>
</div>
</div>
<p>Many project goals changed significantly during the execution, but that was part
of the job. And as DID/SSI matured, we matured as well, and goals to our work
aren&rsquo;t <em>so</em> <em>test-driven</em> mode anymore. We still test other related technologies
that can be matched to DID/SSI or even replace some parts of it
but have transited to the state where we have started to build our own related
core technologies to the field.</p>
<p>Incubators usually start their trip by testing different hypotheses and trying
them out in practice. We did the same but more on the practical side. We didn&rsquo;t
have a formal hypothesis, but we had some use cases and a vision of how modern
architecture should work and its scaling requirements. Those kinds of
principles lead our <em>decision-making process</em> during the project.
(Maybe some of us write a detailed blog about how our emerging tech process and
organisation worked.)</p>
<h2 id=the-journey>The journey</h2>
<p>We have been building our multi-tenant agency since the beginning of 2019.
During that time, we have tried many different techniques, technologies and
architectures, and application metaphors. We think we have succeeded to find
interesting results.</p>
<p>In the following chapters, we will report the time period from the beginning of
2019 to autumn of 2021 in half of a year intervals. I really recommend that you
look at the timelines carefully because they include valuable outcomes.</p>
<h3 id=2019h1>2019/H1</h3>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:2010px>
<img class=card-img-top src=/blog/2021/09/08/travelogue/spring19_hu29db0a4a24cce1cc4a7a017360286d3b_559718_2000x0_resize_catmullrom_3.png width=2000 height=1125>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>2019/H1</em>
</p>
</div>
</div>
<h5 id=the-start>The Start</h5>
<p>Me:</p>
<blockquote>
<p>&ldquo;I&rsquo;m interested in studying new tech by programming with it.&rdquo;</p>
</blockquote>
<p>Some block-chain experts in the emerging technologies team:</p>
<blockquote>
<p>&ldquo;We need an identity wallet to be able to continue with our other projects.
Have you ever heard of Hyperledger Indy..&rdquo;</p>
</blockquote>
<p>In one week, I have been smoke-tested indy SDK on iOS and Linux. During the
spring, we ended up following the Indy&rsquo;s proprietary agent to agent
protocol, <strong>but</strong> we didn&rsquo;t use <em>libcvx</em> for that because:</p>
<blockquote>
<p>This library is currently in an <strong>experimental</strong> state and is not part of
official releases. - [indy SDK GitHub pages]</p>
</blockquote>
<p>To be honest, that was the most important reason because we have had so much
extra work with other Indy libs, and of course, we would need a wrapper at least for
Go. It was an easy decision. Afterwards, it was the right because the DIDComm
protocol is the backbone of everything with SSI/DID. And now, when it&rsquo;s in our
own (capable) hands, it&rsquo;s made many such things possible which weren&rsquo;t otherwise.
We will publish a whole new technical blog series of our multi-tenant DIDComm
protocol engine.</p>
<p>All of the modern, native mobile apps end up been written from two parts: the mobile
app component running on the device and the server part doing everything it can
to make the mobile app&rsquo;s life easier. Early stages, DIDComm&rsquo;s edge and cloud agent
roles weren&rsquo;t that straightforward. From every point of view, it seemed overly
complicated. But still, we stuck to it.</p>
<h5 id=first-results>First Results</h5>
<p>At the end of spring 2019, we had a quick and dirty demo of the system, which had
<strong>multi-tenant</strong> agency to serve cloud agents and iOS mobile app to run edge
agents. An EA onboarded itself to the agency with the same DID Connect
protocol, which was used everywhere. Actually, an EA and a CA
used Web Sockets as a transport mechanism for indy&rsquo;s DIDComm messages.</p>
<p>We hated the protocol. It was insane. But it was DID protocol, wasn&rsquo;t it?</p>
<p>The system was end to end encrypted, but the indy protocol had its flaws, like
being synchronous. We didn&rsquo;t yet have any persistent state machine or the other
basics of the communication protocol systems. Also, the whole thing felted
overly complicated and old &ndash; it wasn&rsquo;t modern cloud protocol.</p>
<h5 id=third-party-integration-demo>Third party integration demo</h5>
<p>In early summer ended up building a demo that didn&rsquo;t follow totally the current
architecture, because the mobile app&rsquo;s edge agent was communicating directly to
the third party agent. This gave us a lot of experience, and for me, it gave
needed time to spec what kind of protocol the DIDComm should be and what kind of
protocol engine should run it.</p>
<p>It was a weird time because indy&rsquo;s legacy agent to agent protocol didn&rsquo;t have a
public, structured and formal specification of its protocol.</p>
<p>Those who are interested in history can read more from
<a href=https://hyperledger-indy.readthedocs.io/projects/hipe/en/latest/text/0002-agents/README.html>here</a>.</p>
<p>The integration project made it pretty clear for us what kind of protocol was
needed.</p>
<blockquote>
<p><strong>Async with explicit state machine</strong></p>
</blockquote>
<p>DIDComm must be async and message-driven simple because it&rsquo;s deliberative in
its nature. Two agents are negotiating for issuing, proofing, etc.</p>
<h5 id=aries-news>Aries news</h5>
<p>Hyperledger Aries was set up during the summer, which was good because it showed
the same we learned. We were on the right path.</p>
<h5 id=code-delivery-for-a-business-partner>Code Delivery For a Business Partner</h5>
<p>For this mail-stone, we ended up producing some documentation, mostly to
explain the architecture. During the whole project, we have had a comprehensive
unit and integration test harness.</p>
<p>At this point, we had all of the important features covered: issuing, holding,
present and verify proofs in a quick and dirty way. Now we knew the potential.</p>
<h5 id=results-2019-summer>Results 2019 Summer</h5>
<p>We had managed to implement pre-Aries DIDComm over HTTP and WebSocket. We had
a multi-tenant agency running cloud agents even though it was far from
production readiness. Everything was end to end encrypted. The current agency
supported indy&rsquo;s ledger transactions, and first, we had taken some tests from
issuing and proofing protocols. We started to understand what kind of beast was
tearing at us from another end of the road.</p>
<h3 id=2019h2>2019/H2</h3>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:2010px>
<img class=card-img-top src=/blog/2021/09/08/travelogue/autumn19_hu29db0a4a24cce1cc4a7a017360286d3b_515478_2000x0_resize_catmullrom_3.png width=2000 height=1125>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>2019/H2</em>
</p>
</div>
</div>
<h5 id=start-of-the-async-protocol-development>Start Of The Async Protocol Development</h5>
<p>When we started architecture redesign after the summer break,
we had a clear idea of what kind of direction we should take and what to leave for
later:</p>
<ul>
<li><strong>Cloud-first</strong> and we have newer wanted to step back on that.</li>
<li><strong>Modern micro-service architecture</strong> targeting continuous delivery and
scalability. That leads to a certain type of technology stack which consists of
techs like Go, gRPC, Docker (or other containerization technology), container
orchestration like K8s, etc. One key requirement was that hardware utilization
must be perfect, i.e. tiny servers are enough.</li>
<li><strong>No support for offline</strong> use cases <em>for now</em>.</li>
<li><strong>No revocation</strong> until there is a working solution. Credit card revocation has
taught us a lot. Scalable and fast revocation is a hard problem to solve.</li>
<li>Message routing should not be part of the protocol&rsquo;s explicit &lsquo;headers&rsquo;, i.e.
there is <strong>only one service endpoint for a DID</strong>. We should naturally handle the
service endpoint so that privacy is maintained as it is in our agency. By
leaving routing out, it has been making everything so much simple. Some
technologies can do that for us for free, like Tor. We have tested Tor, and it
works pretty well for setting service endpoints and also connecting to them.</li>
<li><strong>Use push notifications along with the WebSockets</strong>, i.e. lent APNS to trigger
edge agents when they were not connected to the server.</li>
</ul>
<h5 id=multi-ledger-architecture>Multi-ledger Architecture</h5>
<p>Because everything goes through our Go wrapper to the Plenum ledger, I made a
version that used memory or plain file instead of the ledger as a hobby project.
It was meant to be used only for tests and development. Later the plug-in
architecture has allowed us to have other persistent saving media as well. But
more importantly, it has helped development and automatic testing a lot.</p>
<p>Technically the <em>hack</em> is to use <code>pool handle</code> to tell if the system is
connected to a ledger or some other predefined media. <code>indy</code> API has only two
functions that take <code>pool handle</code> as an argument but doesn&rsquo;t use it at all <em>or</em>
a handle is an option.</p>
<h5 id=server-side-secure-enclaves>Server Side Secure Enclaves</h5>
<p>During the server-side development, we wanted to have at least post-compromised
secured key storage for cloud servers. Cloud environments like AWS give you
managed storage for master secrets, but we needed more when developing OSS
solutions with high performance and scalability requirements.</p>
<p>Now we store our most important keys for LMDB-based fast key-value storage
fully encrypted. Master keys for installation are in a managed cloud environments
like AWS, Google, Azure, etc.</p>
<h5 id=first-multi-tenant-chat-bot>First Multi-tenant Chat Bot</h5>
<p>The first running version of the chatbot used a semi-hard-coded version.
It supported only sequential steps: a single line in a text file,
<code>CredDefIds</code> in its own file, and finally text messages in its own files. The
result was just a few lines of Go code, thanks to its concurrent model.</p>
<p>The result was so good that I made a backlog issue to start studying to
use SCXML or some other exciting language for chatbot state machines later.
About a year later, I implemented a state machine on my own with a proprietary YAML
format.</p>
<p>But that search isn&rsquo;t totally over. Before that, I considered many different
options, but there wasn&rsquo;t much of an OSS alternative. One option could be to
embed Lua combined with the current state machine engine and replace the memory
model with Lua. We shall see what the real use case needs are.</p>
<p>I personally think that an even more important approach would be <strong>a state machine
verifier</strong>. Keeping that as a goal sets strict limits to the computation
model we could use. What we have learned now is you don&rsquo;t need the full power of
general programming language but
<a href=https://en.wikipedia.org/wiki/Automata_theory>finite state machine (automata theory)</a>
could just be enough.</p>
<h4 id=2019h2-results>2019/H2 Results</h4>
<p>We had implemented all the most important use cases with our new protocol
engine. We had an symmetric agent which could be in all of the needed roles of SSI:
a holder, an issuer, and a verifier. Also, the API seemed to be OK at a high
level of abstraction. The individual messages were shit.</p>
<p>At the end of the year, we also had a decent toolbox both on command-line and
especially on the web.</p>
<h3 id=2020h1>2020/H1</h3>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:2010px>
<img class=card-img-top src=/blog/2021/09/08/travelogue/spring20_hu29db0a4a24cce1cc4a7a017360286d3b_486983_2000x0_resize_catmullrom_3.png width=2000 height=1125>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>2020/H1</em>
</p>
</div>
</div>
<h5 id=findy-consortium-level-oss-publication>Findy-consortium Level OSS Publication</h5>
<p>At the beginning of 2020, we decided to publish all the produced
code inside the Findy consortium. We produced the new GitHub account, and code
without history moved from original repos to new ones.</p>
<p>Even the decision brought a lot of routine work for that moment, it also brought
many good things:</p>
<ul>
<li>refactoring,</li>
<li>interface cleanups,</li>
<li>documentation updates.</li>
</ul>
<h5 id=aca-py-interoperability-tests>ACA-Py Interoperability Tests</h5>
<p>We implemented the first version of the new async protocol engine with existing
JSON messages came from legacy indy a2a protocols. It&rsquo;s mostly because I
wanted to build it in small steps, and it worked pretty well.</p>
<p>Most of the extra work did come from the legacy API we had. JSON messages over
indy&rsquo;s proprietary DIDComm. As always, some bad but some good: because we had to
keep both DIDComm message formats, I managed to integrate a clever way to
separate different formats and still generalise with Go&rsquo;s interfaces.</p>
<h5 id=new-cli>New CLI</h5>
<p>We noticed that Agency&rsquo;s command-line UI started to be too complicated. Go has
a clever idea of how you can do services without environmental variables. I&rsquo;m
still the guy who would stick with that, but it was a good idea to widen the
scope to make our tools comfortable for all new users.</p>
<p>Our design idea was to build CLI, which follows subcommands like git and docker
nowadays. The latest version we have now is quite good already, but the road was
rocky. It is not easy to find the right structure the first time. The more you
use your CLI by yourself, the more you start to notice what is intuitive and
what is not.</p>
<p>We decided to separate CLI commands from Agency to own tool and git repo. It was
good to move for that time, and when we managed to make it right, we were able to
move those same commands pack to the agency one year later because we needed CLI
tool without any <em>libindy</em> dependencies. That is a good example of successful
software architecture work. You cannot predict the future, but you can prepare
yourself for change.</p>
<h3 id=2020h2>2020/H2</h3>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:2010px>
<img class=card-img-top src=/blog/2021/09/08/travelogue/autumn20_hu29db0a4a24cce1cc4a7a017360286d3b_544015_2000x0_resize_catmullrom_3.png width=2000 height=1125>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>2020/H2</em>
</p>
</div>
</div>
<h5 id=architecture-planning>Architecture Planning</h5>
<p>I had had quite a long time the idea of using gRPC for the Cloud Agent
controller. My core idea was to get rid of the EA because, currently, it was
just an onboarding tool. The wallet had, included only the pairwise DID to its
cloud agent, nothing else. The actual wallet (we called it worker edge agent
wallet) was the real wallet, where the VCs were. I went thru
many similar protocols until I found FIDO UAF. The protocol is similar to
DIDComm&rsquo;s pairwise protocol, but it&rsquo;s not symmetric. Another end is the server,
and the other has the authenticator &ndash; the cryptographical root of
trust.</p>
<p>When I presented an internal demo of the gRPC with the JWT authorization and
explained that authentications would be FIDO2 WebAuthn, we were ready to start
the architecture transition. Everything was still good when I implemented the
first FIDO server with the help of Duo Labs Go packages. Our FIDO2 server was
now capable of allocating cloud agents. But there was one missing part I was
hoping someone in the OSS community would implement until we needed it. It was a
headless WebAuthn/UAF authenticator for those issuers/verifiers running as
service agents. How to onboard them, and how they would access the agency&rsquo;s
resources with the same JWT authorization? To allow us to proceed, we added
support to get JWT by our old API. It&rsquo;s was only intermediated solution but
served its purpose.</p>
<h5 id=learnings-when-implementing-the-new-architecture>Learnings when implementing the new architecture</h5>
<ul>
<li>implicit JWT authorization helps gRPC usage a lot and simplifies it too.</li>
<li>gRPC streams and Go&rsquo;s channel is just excellent together.</li>
<li>You should use pre-generated wallet keys for indy wallets.</li>
<li>We can integrate performance and scalability tests into CI.</li>
<li>gRPC integration and unit testing could be done in the same way as with HTTP
stack in Go, i.e. inside a single process that can play both client and server.</li>
</ul>
<h5 id=highlights-of-the-end-of-the-year-2020>Highlights of the end of the year 2020</h5>
<p>We started to build for new SA architecture and allowed both our APIs to
existing. WebAuth server, headless authenticator, and Vault first versions were
now ready. Also, I did the first version of a state machine for service agent
implementation. We had an option to use immuDB instead of Plenum ledger.</p>
<h3 id=2021h1>2021/H1</h3>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:2010px>
<img class=card-img-top src=/blog/2021/09/08/travelogue/spring21_hu29db0a4a24cce1cc4a7a017360286d3b_511190_2000x0_resize_catmullrom_3.png width=2000 height=1125>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>2021/H1</em>
</p>
</div>
</div>
<p>Now we have an architecture that we can live with. All the important elements
are in place. Now we just clean it up.</p>
<h5 id=summary-of-spring-2021-results>Summary of Spring 2021 Results</h5>
<p>Until the summer, the most important results have been:</p>
<ul>
<li>Headless WebAuthn authenticator</li>
<li>React-based Web Wallet</li>
<li>Lots of documentation and examples</li>
<li>Agency&rsquo;s gRPC API v1</li>
<li>Polyglot implementations gRPC: TypeScript, Go, JavaScript</li>
<li>New toolbox both Web and Command-line</li>
<li>The full OSS release</li>
</ul>
<p>As said, all of the important elements are in place. However, our solution is
based on <code>libindy</code>, which will be interesting because the Aries group moves to
shared libraries, whereas the original contributor continues with it. We haven&rsquo;t
made the decision yet on which direction we will go. Or do we even need to
choose? At least in the meantime, we could add some new solutions and run them
both. Thanks to our own architecture and interfaces, those are plausible options
for our agency.</p>
<p>There are many interesting study subjects we are continuing to work on within
SSI/DID. We will report them in upcoming blog posts. Stay tuned, folks!</p>
</div>
<div class=td-content style=page-break-before:always>
<h1 id=pg-cb63dd4f3907bf281fd73b19c6270088>Announcing Findy Agency</h1>
<div class=lead>We, the Findy development team at OP Lab, are proud to present Findy Agency. Findy Agency is a collection of services and tools that makes building applications easier that rely on verified data exchange. Findy Agency has been published fully as open-source, so now anyone can start exploring and utilizing it.</div>
<div class="td-byline mb-4">
By <b>Laura Vuorenoja</b> |
<time datetime=2021-08-11 class=text-muted>Wednesday, August 11, 2021</time>
</div>
<p>Findy Agency provides a <a href=https://www.hyperledger.org/use/aries>Hyperledger Aries</a> compatible identity agent service. It includes a web wallet for individuals and an API for organizations to utilize functionality related to verified data exchange: issuing, holding, verifying, and proving credentials. The agents hosted by the agency operate using DIDComm messaging and <a href=https://github.com/hyperledger/aries-rfcs>Hyperledger Aries protocols</a>. Thus it is interoperable with other Hyperledger Aries compatible agents. The supported verified credential format is currently <a href=https://github.com/hyperledger/indy-sdk>Hyperledger Indy</a> “Anoncreds” that work with Hyperledger Indy distributed ledger. However, the plan is to add more credential formats in the future.</p>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:935px>
<img class=card-img-top src=/blog/2021/08/11/announcing-findy-agency/vision_hu68846d3af499a7706e2100471d9aa9d5_34254_925x925_fit_catmullrom_3.png width=925 height=322>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>Main design principles of Findy Agency</em>
</p>
</div>
</div>
<p>In this post, we share some background information on the project. If you want to skip the history, start directly with <a href=/docs>the documentation</a> or <a href=https://github.com/findy-network/findy-wallet-pwa/tree/dev/tools/env#agency-setup-for-local-development>launch Findy Agency in your local computer</a>.</p>
<p><strong>Verified data exchange as digitalization enabler</strong></p>
<p>Distributed and self-sovereign identity, along with verified data exchange between different parties, has been an area of our interest at <a href=https://op-lab.fi/>the OP innovation unit</a> for quite some time. After all, when thinking about the next steps of digitalization, secure and privacy-preserving handling of identity is one of the main problem areas. When individuals and organizations can prove facts of themselves digitally, it will enable us to streamline and digitalize many processes that may be still cumbersome today, including those in the banking and insurance sectors.</p>
<p>Since 2019 the Findy team at OP has been working on two fronts. We have collaborated with other Finnish organizations to set up a cooperative to govern <a href=https://findy.fi/en/>a national identity network Findy</a>. At the same time, our developers have researched credential exchange technologies, concentrating heavily on Hyperledger Indy and Aries.</p>
<p><strong>From scratch to success with incremental cycles</strong></p>
<p>When we started the development at the beginning of 2019, the verified credential world looked a whole lot different. Low-level indy-sdk was all that a developer had if wanting to work with indy credentials. It contained basic credential manipulation functionality but almost nothing usable related to communication between individuals or organizations. We were puzzled because the scenarios we had in mind involved users with mobile applications and organizations with web services and interaction happening between these two.</p>
<p>Soon we realized that we needed to build all the missing components ourselves if we would want to do the experiments. And so, after multiple development cycles and as a result of these experiments became Findy Agency. The path to this publication has not always been straightforward: there have been complete refactorings and changes in the project direction along the way. However, we feel that now we have accomplished something that truly reflects our vision.</p>
<div class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:935px>
<img class=card-img-top src=/blog/2021/08/11/announcing-findy-agency/bot-scenario_hu15894898d496192ef1d77a0f852ae033_200283_925x925_fit_catmullrom_3.png width=925 height=520>
<div class="card-body px-0 pt-2 pb-0">
<p class=card-text>
<em>One of the team's experiments, Findy Bots, was built on Findy Agency. See demo video in <a href="https://www.youtube.com/watch?v=gVr8KwISMS4">Youtube</a>.</em>
</p>
</div>
</div>
<p><strong>Why the hard way?</strong></p>
<p>The situation is not anymore so sad for developers wanting to add credential support to their app as it was three years ago. There are several service providers and even <a href=https://github.com/hyperledger/aries#aries-agent-frameworks>open source solutions</a> one can choose from. So why did we choose the hard way and wrote an agency of our own? There are several reasons.</p>
<ul>
<li><strong>Experience</strong>: We believe that verified data technology will transform the internet in a profound way. It will have an impact on perhaps even the most important data processing systems in our society. We want to understand the technology thoroughly so that we know what we are betting on.</li>
<li><strong>Open-source</strong>: As we stated in the previous bullet, we want to be able to read and understand the software we are running. In addition, community-given feedback and contributions improve the software quality. There is also a good chance that open-sourced software is more secure than proprietary since it has more eyes looking at the possible security flaws.</li>
<li><strong>Pragmatic approach</strong>: We have scarce resources, so we have to concentrate on the most essential use cases. We do not wish to bloat the software with features that are far in the future if valid at all.</li>
<li><strong>Performance</strong>: We aim to write performant software with the right tools for the job. We also value developer performance and hence have a special eye for the quality of the API.</li>
</ul>
<p><strong>The Vision</strong></p>
<p>Our solution contains several features that make our vision and that we feel most of other open-source solutions are missing.</p>
<p>Findy Agency has been <strong>multi-tenant</strong> from the beginning of the project. It means single agency installation can securely serve multiple individuals and organizations without extra hassle.</p>
<p>Agency architecture is based on <strong>a cloud strategy</strong>. Credential data is stored securely in the cloud and cloud agents do all the credentials-related hard work on behalf of the agency users (wallet application/API users). The reasoning for the cloud strategy is that we think that individuals store their credential data rather with a confided service provider than worry about losing their device or setting up complex backup processes. Furthermore, the use cases relevant to us are also always executed online, so we have knowingly left out the logic aiming for offline scenarios. This enabled us to reduce the complexity related to mediator implementation.</p>
<p>Due to the cloud strategy, we could drop out the requirement for the mobile application. Individuals can use <strong>the web wallet</strong> with their device browser. Authentication to the web wallet is done with secure and passwordless <strong><a href=https://webauthn.guide/>WebAuthn/FIDO protocol</a></strong>.</p>
<p>Agency backend services are implemented with <strong>performance</strong> in mind. That is why we selected performant <a href=https://golang.org/>GoLang</a> and <a href=https://grpc.io/>gRPC</a> as the base technologies of the project.</p>
<p><strong>Next steps</strong></p>
<p>We do not regard Findy Agency as a finalized product, there is still a lot to be done. However, we think it can already be used to experiment and build verified data utilizing scenarios. Our work continues with further use case implementations as well as improving the agency with selected features based on our experimentation results.</p>
<p>The codes are available in <a href=https://github.com/findy-network>GitHub</a> and <a href=/docs>the developer documentation</a> will be improved in the near future. We look forward getting feedback from the community.</p>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/findy-network aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2021 The Findy Agency Authors All Rights Reserved</small>
<p class=mt-2><a href=/about/>About Findy Agency</a></p>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js integrity=sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF crossorigin=anonymous></script>
<script src=/js/main.min.5c74b870c6953931a705f390a49c7e4c0a842ec5c83b24354758dd674343ed0d.js integrity="sha256-XHS4cMaVOTGnBfOQpJx+TAqELsXIOyQ1R1jdZ0ND7Q0=" crossorigin=anonymous></script>
</body>
</html>