<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=en class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.111.3"><meta name=robots content="index, follow"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>Deploying with CDK Pipeline | Findy Agency</title><meta name=description content="CDK Pipeline offers a streamlined process for building, testing, and deploying a new version of CDK applications. It tries to simplify the developer's life by hiding the dirty details of multiple services needed to build a working pipeline in AWS."><meta property="og:title" content="Deploying with CDK Pipeline"><meta property="og:description" content="CDK Pipeline offers a streamlined process for building, testing, and deploying a new version of CDK applications. It tries to simplify the developer's life by hiding the dirty details of multiple services needed to build a working pipeline in AWS."><meta property="og:type" content="article"><meta property="og:url" content="/blog/2023/05/08/deploying-with-cdk-pipeline/"><meta property="og:image" content="/blog/2023/05/08/deploying-with-cdk-pipeline/cover-stages.png"><meta property="article:section" content="blog"><meta property="article:published_time" content="2023-05-08T00:00:00+00:00"><meta property="article:modified_time" content="2023-05-08T00:00:00+00:00"><meta property="og:site_name" content="Findy Agency"><meta itemprop=name content="Deploying with CDK Pipeline"><meta itemprop=description content="CDK Pipeline offers a streamlined process for building, testing, and deploying a new version of CDK applications. It tries to simplify the developer's life by hiding the dirty details of multiple services needed to build a working pipeline in AWS."><meta itemprop=datePublished content="2023-05-08T00:00:00+00:00"><meta itemprop=dateModified content="2023-05-08T00:00:00+00:00"><meta itemprop=wordCount content="1557"><meta itemprop=image content="/blog/2023/05/08/deploying-with-cdk-pipeline/cover-stages.png"><meta itemprop=keywords content><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/blog/2023/05/08/deploying-with-cdk-pipeline/cover-stages.png"><meta name=twitter:title content="Deploying with CDK Pipeline"><meta name=twitter:description content="CDK Pipeline offers a streamlined process for building, testing, and deploying a new version of CDK applications. It tries to simplify the developer's life by hiding the dirty details of multiple services needed to build a working pipeline in AWS."><link rel=preload href=/scss/main.min.73bc65c1e18bb0cbd02b071f40b73b018bed23b1835e915c0f4f73a772a6713b.css as=style><link href=/scss/main.min.73bc65c1e18bb0cbd02b071f40b73b018bed23b1835e915c0f4f73a772a6713b.css rel=stylesheet integrity><script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script></head><body class="td-page td-blog"><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar"><a class=navbar-brand href=/><span class="navbar-brand__logo navbar-logo"></span><span class=navbar-brand__name>Findy Agency</span></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/docs/><span>Documentation</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class="nav-link active" href=/blog/><span class=active>Blog</span></a></li></ul></div><div class="navbar-nav d-none d-lg-block"></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center"><button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-section-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="collapse td-sidebar-nav" id=td-section-nav><ul class="td-sidebar-nav__section pr-md-3 ul-0"><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li><a href=/blog/ title="Findy Agency Blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>Blog</span></a><ul class=ul-1><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230622beautiful-state-machines-fsm-part-ii-li><a href=/blog/2023/06/22/beautiful-state-machines-fsm-part-ii/ title="Beautiful State-Machines - FSM Part II" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230622beautiful-state-machines-fsm-part-ii><span>Beautiful State-Machines</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230613the-agency-workshop-li><a href=/blog/2023/06/13/the-agency-workshop/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230613the-agency-workshop><span>The Agency Workshop</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230609the-time-to-build-ssi-capabilities-is-now-li><a href=/blog/2023/06/09/the-time-to-build-ssi-capabilities-is-now/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230609the-time-to-build-ssi-capabilities-is-now><span>The Time to Build SSI Capabilities Is Now</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230525digital-identity-hack-part-3-introduction-to-ssi-presentation-li><a href=/blog/2023/05/25/digital-identity-hack-part-3-introduction-to-ssi-presentation/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230525digital-identity-hack-part-3-introduction-to-ssi-presentation><span>Digital Identity Hack Part 3 – Introduction to SSI Presentation</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230523digital-identity-hack-part-2-panel-discussion-on-blockchain-projects-li><a href=/blog/2023/05/23/digital-identity-hack-part-2-panel-discussion-on-blockchain-projects/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230523digital-identity-hack-part-2-panel-discussion-on-blockchain-projects><span>Digital Identity Hack Part 2 – Panel Discussion on Blockchain Projects</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230511digital-identity-hack-unlocking-the-potential-of-ssi-li><a href=/blog/2023/05/11/digital-identity-hack-unlocking-the-potential-of-ssi/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230511digital-identity-hack-unlocking-the-potential-of-ssi><span>Digital Identity Hack – Unlocking the Potential of SSI</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-blog20230508deploying-with-cdk-pipeline-li><a href=/blog/2023/05/08/deploying-with-cdk-pipeline/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-blog20230508deploying-with-cdk-pipeline><span class=td-sidebar-nav-active-item>Deploying with CDK Pipeline</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230425agencys-iac-journey-li><a href=/blog/2023/04/25/agencys-iac-journey/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230425agencys-iac-journey><span>Agency's IaC Journey</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230313no-code-ssi-chatbots-fsm-part-i-li><a href=/blog/2023/03/13/no-code-ssi-chatbots-fsm-part-i/ title="No-Code SSI Chatbots - FSM Part I" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230313no-code-ssi-chatbots-fsm-part-i><span>No-Code SSI Chatbots</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230206how-to-equip-your-app-with-vc-superpowers-li><a href=/blog/2023/02/06/how-to-equip-your-app-with-vc-superpowers/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230206how-to-equip-your-app-with-vc-superpowers><span>How to Equip Your App with VC Superpowers</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20230130getting-started-with-ssi-service-agent-development-li><a href=/blog/2023/01/30/getting-started-with-ssi-service-agent-development/ title="Getting Started with SSI Service Agent Development " class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20230130getting-started-with-ssi-service-agent-development><span>Getting Started with SSI Service Agent Development</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220930ledger-multiplexer-li><a href=/blog/2022/09/30/ledger-multiplexer/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220930ledger-multiplexer><span>Ledger Multiplexer</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220927the-hyperledger-global-forum-experience-li><a href=/blog/2022/09/27/the-hyperledger-global-forum-experience/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220927the-hyperledger-global-forum-experience><span>The Hyperledger Global Forum Experience</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220829the-findy-agency-api-li><a href=/blog/2022/08/29/the-findy-agency-api/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220829the-findy-agency-api><span>The Findy Agency API</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220427trust-in-your-wallet-li><a href=/blog/2022/04/27/trust-in-your-wallet/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220427trust-in-your-wallet><span>Trust in Your Wallet</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220407ssi-empowered-identity-provider-li><a href=/blog/2022/04/07/ssi-empowered-identity-provider/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220407ssi-empowered-identity-provider><span>SSI-Empowered Identity Provider</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220314replacing-indy-sdk-li><a href=/blog/2022/03/14/replacing-indy-sdk/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220314replacing-indy-sdk><span>Replacing Indy SDK</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220305the-missing-network-layer-model-li><a href=/blog/2022/03/05/the-missing-network-layer-model/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220305the-missing-network-layer-model><span>The Missing Network Layer Model</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220119fostering-interoperability-li><a href=/blog/2022/01/19/fostering-interoperability/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220119fostering-interoperability><span>Fostering Interoperability</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20211109anchoring-chains-of-trust-li><a href=/blog/2021/11/09/anchoring-chains-of-trust/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20211109anchoring-chains-of-trust><span>Anchoring Chains of Trust</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210920the-arm-adventure-on-docker-li><a href=/blog/2021/09/20/the-arm-adventure-on-docker/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210920the-arm-adventure-on-docker><span>The Arm Adventure on Docker</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210908travelogue-li><a href=/blog/2021/09/08/travelogue/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210908travelogue><span>Travelogue</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210811announcing-findy-agency-li><a href=/blog/2021/08/11/announcing-findy-agency/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210811announcing-findy-agency><span>Announcing Findy Agency</span></a></li></ul></li></ul></nav></div></aside><aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none"><div class="td-page-meta ml-2 pb-1 pt-2 mb-0"><a id=print href=/blog/_print/><i class="fa-solid fa-print fa-fw"></i> Print entire section</a></div><div class=td-toc><nav id=TableOfContents><ul><li><a href=#self-mutating-pipelines>Self-Mutating Pipelines</a></li><li><a href=#agency-deployment>Agency Deployment</a></li><li><a href=#pipeline-stages>Pipeline Stages</a><ul><li><a href=#15-source>1/5 Source</a></li><li><a href=#25-build>2/5 Build</a></li><li><a href=#35-updatepipeline>3/5 UpdatePipeline</a></li><li><a href=#45-assets>4/5 Assets</a></li><li><a href=#55-deploy>5/5 Deploy</a></li></ul></li><li><a href=#conclusions>Conclusions</a></li></ul></nav></div></aside><main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main><a class=td-rss-button title=RSS href=/blog/index.xml target=_blank rel=noopener><i class="fa-solid fa-rss" aria-hidden=true></i></a><div class=td-content><h1>Deploying with CDK Pipeline</h1><div class=lead>CDK Pipeline offers a streamlined process for building, testing, and deploying a new version of CDK applications. It tries to simplify the developer&rsquo;s life by hiding the dirty details of multiple services needed to build a working pipeline in AWS.</div><div class="td-byline mb-4">By <b>Laura Vuorenoja</b> |
<time datetime=2023-05-08 class=text-muted>Monday, May 08, 2023</time></div><header class=article-meta></header><p><a href=/blog/2023/04/25/agencys-iac-journey/>My previous post</a> described how we have been using
the native AWS IaC tools for defining and updating
our PoC environment infrastructure. The story ended with taking AWS CDK v2 in use and switching the
deployment process on top of CDK pipelines. In this article, I will describe the anatomy of our CDK
pipeline in more detail.</p><p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/Dj_Z5ReqCwc style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><em>Watch my &ldquo;CDK-based Continuous Deployment for OSS&rdquo; talk on AWS Community Day on YouTube.</em></p><h2 id=self-mutating-pipelines>Self-Mutating Pipelines</h2><p><a href=https://docs.aws.amazon.com/cdk/v2/guide/cdk_pipeline.html>CDK Pipeline</a> offers
a streamlined process for building, testing, and deploying a new version of
CDK applications. It tries to simplify the developer&rsquo;s life by hiding the dirty details of
multiple services needed to build working pipelines in AWS. As usual with CDK tools, it provides
no new AWS services but is a convenient abstraction layer on top of the existing AWS continuous
integration and deployment products.</p><figure class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:935px><img class=card-img-top src=/blog/2023/05/08/deploying-with-cdk-pipeline/cover-stages_hue9fd40faf9482e977e2df5aaad971cca_144291_925x925_fit_catmullrom_3.png width=925 height=386><figcaption class="card-body px-0 pt-2 pb-0"><p class=card-text></p></figcaption></figure><p>The main idea of the pipeline is that instead of the developer deploying the application from
her local computer, a process implemented through
<a href=https://aws.amazon.com/codepipeline/>AWS CodePipelines</a> (CDK pipeline) handles the deployment.
Thus, in the agency case, instead of me running the script locally to create all needed
AWS resources for our AWS deployment, I create locally only the CDK pipeline, which, in turn,
handles the resource creation for me.</p><p>The CDK pipeline also handles any subsequent changes to the deployment
(or even in the pipeline process itself). Therefore, developers modify the CDK deployment
only through <em>version control</em> after the pipeline creation. This feature makes it <em>self-mutating</em>,
i.e., self-updating, as the pipeline can automatically reconfigure itself.</p><p>This model reduces the need for running the tools from the developer&rsquo;s local machine and enforces
a behavior where all the deployment state information is available in the cloud.
Using CDK pipelines also reduces the need to write custom scripts when setting up the pipeline.</p><table><thead><tr><th></th><th>CDK v1</th><th>CDK v2 Pipelines</th></tr></thead><tbody><tr><td>Pipeline creation</td><td>Developer deploys from local</td><td>Developer deploys from local</td></tr><tr><td>Changes to pipeline configuration</td><td>Developer deploys from local</td><td>Developer commits to version control. CDK Pipeline deploys automatically.</td></tr><tr><td>Agency creation</td><td>Developer deploys from local</td><td>Developer commits to version control. CDK Pipeline deploys automatically.</td></tr><tr><td>Changes to Agency resources</td><td>Developer deploys from local</td><td>Developer commits to version control. CDK Pipeline deploys automatically.</td></tr><tr><td>Need for custom scripts</td><td>Storing of Agency deployment secrets and parameters. Pipeline creation with Agency deployment resource references.</td><td>Storing all needed secrets and parameters in pipeline creation phase.</td></tr></tbody></table><p><em>The use of CDK Pipelines converted the Agency deployment model to a direction where the pipeline
does most of the work in the cloud, and the developer only commits the changes to the version control.</em></p><h2 id=agency-deployment>Agency Deployment</h2><p>Regarding the agency deployment, we have <a href=https://github.com/findy-network/findy-agent-infra/tree/master/aws-ecs#readme>a single CDK application</a>
that sets up the whole agency platform to AWS.
A more production-like approach would be to have a dedicated
deployment pipeline for each microservice. However, having the resources in the same application
is handy for the time being as we occasionally need to set the agency fully up and tear it down rapidly.</p><p>If one wishes to deploy the agency to AWS using the CDK application, there are some
<a href=https://github.com/findy-network/findy-agent-infra/tree/master/aws-ecs#prerequisities>prerequisities</a>:</p><ul><li>The needed tools for Typescript CDK applications</li><li>AWS Codestar connection to GitHub via AWS Console</li><li>A hosted zone for Route53 for the desired domain</li><li>Agency configuration as environment variables.</li></ul><p>The setup process itself consists of two phases. Firstly, one must store the required configuration
to parameter store and secrets manager. Secondly, one should deploy the pipeline using CDK tooling.
I have written bash scripts and <a href=https://github.com/findy-network/findy-agent-infra/tree/master/aws-ecs#steps>detailed instructions</a>
to simplify the job.</p><h2 id=pipeline-stages>Pipeline Stages</h2><p>Each CDK pipeline consists of 5 different stages. It is essential to have a basic understanding
of these stages when figuring out what is happening in the pipeline. CDK pipeline creates
these stages automatically when one deploys the pipeline constructs for the first time.
The developer can modify and add logic to some stages, but mainly the system has
a hard-coded way of defining the pipeline stages. This functionality is also why AWS calls
the CDK pipelines <a href=https://docs.aws.amazon.com/cdk/api/v1/docs/pipelines-readme.html#cdk-pipelines>&ldquo;opinionated.&rdquo;</a>
Therefore some projects will find the CDK pipeline philosophy for
building and deploying assets unsuitable.</p><h3 id=15-source>1/5 Source</h3><figure class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:852px><img class=card-img-top src=/blog/2023/05/08/deploying-with-cdk-pipeline/source_hu95baa4c50505e5a1f56db84f360d081a_76333_925x925_fit_catmullrom_3.png width=842 height=347><figcaption class="card-body px-0 pt-2 pb-0"><p class=card-text></p></figcaption></figure><p>The source stage fetches the code from the source code repositories. In the agency case,
we have five different source repositories in GitHub. Whenever we push something
to the master branch of these repositories, i.e., make a release, our pipeline will run as we have
configured the master branch as the pipeline trigger.</p><p>We don&rsquo;t need the code
for the backend services for anything but triggering the pipeline. We use only the
<a href=https://github.com/findy-network/findy-wallet-pwa>front-end</a>
and <a href=https://github.com/findy-network/findy-agent-infra>infra</a>
repositories code to build the static front-end application and update
the CDK application, i.e., the application containing the CDK code for the agency infrastructure
and pipeline. <a href=https://github.com/features/actions>GitHub actions</a> handle building
the backend Docker containers for us and
the images are stored publicly in <a href=https://github.com/features/packages>GitHub Packages</a>.</p><h3 id=25-build>2/5 Build</h3><p>The build stage has two roles: it converts the CDK code to CloudFormation templates and builds
any assets that end up in S3 buckets.</p><p>The developer can define this workflow, but the steps must produce
<a href=https://docs.aws.amazon.com/cdk/api/v1/docs/pipelines-readme.html#synth-and-sources>the CDK synthesizing output</a>
in a dedicated folder. The phase when CDK tooling converts the CDK code to
the CloudFormation templates is called synthesizing.</p><p>With the agency, we have some custom magic in place here as
we are fetching the CDK context from the parameter store for the synthesizing.
The recommendation is to store the context information in the CDK application repository,
but we don&rsquo;t want to do it as it is open-source.</p><p>Pipeline creation in
<a href=https://github.com/findy-network/findy-agent-infra/blob/master/aws-ecs/lib/pipeline-stack.ts#L139>the CDK application code</a>:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span>    <span style=color:#204a87;font-weight:700>const</span> <span style=color:#000>pipeline</span> <span style=color:#ce5c00;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>new</span> <span style=color:#000>CodePipeline</span><span style=color:#000;font-weight:700>(</span><span style=color:#204a87;font-weight:700>this</span><span style=color:#000;font-weight:700>,</span> <span style=color:#4e9a06>&#34;Pipeline&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>      <span style=color:#000>pipelineName</span><span style=color:#ce5c00;font-weight:700>:</span> <span style=color:#4e9a06>&#34;FindyAgencyPipeline&#34;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>      <span style=color:#000>dockerEnabledForSynth</span>: <span style=color:#204a87;font-weight:700>true</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>      <span style=color:#8f5902;font-style:italic>// Override synth step with custom commands
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span>      <span style=color:#000>synth</span>: <span style=color:#204a87;font-weight:700>new</span> <span style=color:#000>CodeBuildStep</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#34;SynthStep&#34;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>        <span style=color:#000>input</span>: <span style=color:#204a87;font-weight:700>infraInput</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>        <span style=color:#000>additionalInputs</span><span style=color:#ce5c00;font-weight:700>:</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>          <span style=color:#4e9a06>&#34;../findy-agent&#34;</span><span style=color:#ce5c00;font-weight:700>:</span> <span style=color:#000>CodePipelineSource</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>connection</span><span style=color:#000;font-weight:700>(</span>
</span></span><span style=display:flex><span>            <span style=color:#4e9a06>&#34;findy-network/findy-agent&#34;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>            <span style=color:#4e9a06>&#34;master&#34;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>            <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>              <span style=color:#000>connectionArn</span>: <span style=color:#204a87;font-weight:700>ghArn</span><span style=color:#000;font-weight:700>,</span> <span style=color:#8f5902;font-style:italic>// Created using the AWS console
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span>            <span style=color:#000;font-weight:700>}</span>
</span></span><span style=display:flex><span>          <span style=color:#000;font-weight:700>),</span>
</span></span><span style=display:flex><span>          <span style=color:#000;font-weight:700>...</span>
</span></span><span style=display:flex><span>        <span style=color:#000;font-weight:700>},</span>
</span></span><span style=display:flex><span>        <span style=color:#000>installCommands</span><span style=color:#ce5c00;font-weight:700>:</span> <span style=color:#000;font-weight:700>[</span><span style=color:#4e9a06>&#34;npm install -g aws-cdk&#34;</span><span style=color:#000;font-weight:700>],</span>
</span></span><span style=display:flex><span>        <span style=color:#000;font-weight:700>...</span>
</span></span><span style=display:flex><span>        <span style=color:#8f5902;font-style:italic>// Custom steps
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span>        <span style=color:#000>commands</span><span style=color:#ce5c00;font-weight:700>:</span> <span style=color:#000;font-weight:700>[</span>
</span></span><span style=display:flex><span>          <span style=color:#4e9a06>&#34;cd aws-ecs&#34;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>          <span style=color:#8f5902;font-style:italic>// Prepare frontend build env
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span>          <span style=color:#4e9a06>&#34;cp ./tools/create-set-env.sh ../../findy-wallet-pwa/create-set-env.sh&#34;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>          <span style=color:#8f5902;font-style:italic>// Do cdk synth with context stored in params
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span>          <span style=color:#4e9a06>`echo &#34;$CDK_CONTEXT_JSON&#34; &gt; cdk.context.json`</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>          <span style=color:#4e9a06>&#34;cat cdk.context.json&#34;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>          <span style=color:#4e9a06>&#34;npm ci&#34;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>          <span style=color:#4e9a06>&#34;npm run build&#34;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>          <span style=color:#4e9a06>&#34;npx cdk synth&#34;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>          <span style=color:#4e9a06>&#34;npm run pipeline:context&#34;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>        <span style=color:#000;font-weight:700>],</span>
</span></span><span style=display:flex><span>        <span style=color:#000;font-weight:700>...</span>
</span></span><span style=display:flex><span>        <span style=color:#8f5902;font-style:italic>// The output of the synthing process
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span>        <span style=color:#000>primaryOutputDirectory</span><span style=color:#ce5c00;font-weight:700>:</span> <span style=color:#4e9a06>&#34;aws-ecs/cdk.out&#34;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>      <span style=color:#000;font-weight:700>}),</span>
</span></span><span style=display:flex><span>      <span style=color:#000;font-weight:700>...</span>
</span></span><span style=display:flex><span>    <span style=color:#000;font-weight:700>});</span>
</span></span></code></pre></div><p>The building of assets happens automatically as part of the synthesizing.
The pipeline orchestrates it based on the instructions that one defines for the deployment assets.</p><h3 id=35-updatepipeline>3/5 UpdatePipeline</h3><figure class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:855px><img class=card-img-top src=/blog/2023/05/08/deploying-with-cdk-pipeline/update_hub90a33393a48a69bfad632b741084aca_65879_925x925_fit_catmullrom_3.png width=845 height=365><figcaption class="card-body px-0 pt-2 pb-0"><p class=card-text></p></figcaption></figure><p>UpdatePipeline makes any changes to the pipeline, i.e., modifies it with new stages and assets
if necessary. The developer cannot alter this stage. One thing to notice is that
the pipeline process is always initially run with the currently saved version.
If a change in the version control introduces changes to the pipeline,
the pipeline execution is canceled in this stage and restarted with the new version.</p><h3 id=45-assets>4/5 Assets</h3><p>In <a href=https://docs.aws.amazon.com/cdk/v2/guide/assets.html>the assets</a>
stage, the pipeline analyzes the application stack and publishes all files to
S3 and Docker images to ECR that the application needs for deployment. CDK Pipelines stores
these assets using its buckets and ECR registries. By default, they have no lifecycle policies,
so the CDK developer should ensure that the assets will not increase their AWS bill unexpectedly.</p><p><a href=https://github.com/findy-network/findy-agent-infra/blob/master/aws-ecs/lib/frontend.ts#L47>Assets building</a>
utilizes <code>aws-s3-deployment</code> module for the frontend application:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span>    <span style=color:#8f5902;font-style:italic>// Source bundle
</span></span></span><span style=display:flex><span><span style=color:#8f5902;font-style:italic></span>    <span style=color:#204a87;font-weight:700>const</span> <span style=color:#000>srcBundle</span> <span style=color:#ce5c00;font-weight:700>=</span> <span style=color:#000>s3deploy</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>Source</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>asset</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#39;../../findy-wallet-pwa&#39;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>      <span style=color:#000>bundling</span><span style=color:#ce5c00;font-weight:700>:</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>        <span style=color:#000>command</span><span style=color:#ce5c00;font-weight:700>:</span> <span style=color:#000;font-weight:700>[</span>
</span></span><span style=display:flex><span>          <span style=color:#4e9a06>&#39;sh&#39;</span><span style=color:#000;font-weight:700>,</span> <span style=color:#4e9a06>&#39;-c&#39;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>          <span style=color:#4e9a06>&#39;npm ci &amp;&amp; npm run build &amp;&amp; &#39;</span> <span style=color:#ce5c00;font-weight:700>+</span>
</span></span><span style=display:flex><span>          <span style=color:#4e9a06>&#39;apk add bash &amp;&amp; &#39;</span> <span style=color:#ce5c00;font-weight:700>+</span>
</span></span><span style=display:flex><span>          <span style=color:#4e9a06>`./create-set-env.sh &#34;./tools/env-docker/set-env.sh&#34; &#34;</span><span style=color:#4e9a06>${</span><span style=color:#000>bucketName</span><span style=color:#4e9a06>}</span><span style=color:#4e9a06>&#34; &#34;</span><span style=color:#4e9a06>${</span><span style=color:#000>process</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>env</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>API_SUB_DOMAIN_NAME</span><span style=color:#4e9a06>}</span><span style=color:#4e9a06>.</span><span style=color:#4e9a06>${</span><span style=color:#000>process</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>env</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>DOMAIN_NAME</span><span style=color:#4e9a06>}</span><span style=color:#4e9a06>&#34; &#34;</span><span style=color:#4e9a06>${</span><span style=color:#000>GRPCPortNumber</span><span style=color:#4e9a06>}</span><span style=color:#4e9a06>&#34; &amp;&amp; `</span> <span style=color:#ce5c00;font-weight:700>+</span>
</span></span><span style=display:flex><span>          <span style=color:#4e9a06>&#39;cp -R ./build/. /asset-output/&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#000;font-weight:700>],</span>
</span></span><span style=display:flex><span>        <span style=color:#000>image</span>: <span style=color:#204a87;font-weight:700>DockerImage.fromRegistry</span><span style=color:#000;font-weight:700>(</span><span style=color:#4e9a06>&#39;public.ecr.aws/docker/library/node:18.12-alpine3.17&#39;</span><span style=color:#000;font-weight:700>),</span>
</span></span><span style=display:flex><span>        <span style=color:#000>environment</span><span style=color:#ce5c00;font-weight:700>:</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>          <span style=color:#000>REACT_APP_GQL_HOST</span>: <span style=color:#204a87;font-weight:700>bucketName</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>          <span style=color:#000>REACT_APP_AUTH_HOST</span>: <span style=color:#204a87;font-weight:700>bucketName</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>          <span style=color:#000>REACT_APP_HTTP_SCHEME</span><span style=color:#ce5c00;font-weight:700>:</span> <span style=color:#4e9a06>&#39;https&#39;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>          <span style=color:#000>REACT_APP_WS_SCHEME</span><span style=color:#ce5c00;font-weight:700>:</span> <span style=color:#4e9a06>&#39;wss&#39;</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>        <span style=color:#000;font-weight:700>},</span>
</span></span><span style=display:flex><span>      <span style=color:#000;font-weight:700>},</span>
</span></span><span style=display:flex><span>    <span style=color:#000;font-weight:700>});</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#204a87;font-weight:700>new</span> <span style=color:#000>s3deploy</span><span style=color:#000;font-weight:700>.</span><span style=color:#000>BucketDeployment</span><span style=color:#000;font-weight:700>(</span><span style=color:#204a87;font-weight:700>this</span><span style=color:#000;font-weight:700>,</span> <span style=color:#4e9a06>`</span><span style=color:#4e9a06>${</span><span style=color:#000>id</span><span style=color:#4e9a06>}</span><span style=color:#4e9a06>-deployment`</span><span style=color:#000;font-weight:700>,</span> <span style=color:#000;font-weight:700>{</span>
</span></span><span style=display:flex><span>      <span style=color:#000>sources</span><span style=color:#ce5c00;font-weight:700>:</span> <span style=color:#000;font-weight:700>[</span><span style=color:#000>srcBundle</span><span style=color:#000;font-weight:700>],</span>
</span></span><span style=display:flex><span>      <span style=color:#000>destinationBucket</span>: <span style=color:#204a87;font-weight:700>bucket</span><span style=color:#000;font-weight:700>,</span>
</span></span><span style=display:flex><span>      <span style=color:#000>logRetention</span>: <span style=color:#204a87;font-weight:700>RetentionDays.ONE_MONTH</span>
</span></span><span style=display:flex><span>    <span style=color:#000;font-weight:700>});</span>
</span></span></code></pre></div><h3 id=55-deploy>5/5 Deploy</h3><p>Finally, the Deploy stage creates and updates the application infrastructure resources.
There is also a chance to add post steps to this stage, which can run the post-deployment
testing and other needed scripts.</p><figure class="card rounded p-2 td-post-card mb-4 mt-4" style=max-width:935px><img class=card-img-top src=/blog/2023/05/08/deploying-with-cdk-pipeline/deploy_hu9a28268de189767b8103db6c169ccba0_99362_925x925_fit_catmullrom_3.png width=925 height=524><figcaption class="card-body px-0 pt-2 pb-0"><p class=card-text></p></figcaption></figure><p>For the agency, we are using the post-deployment steps for three purposes:</p><ol><li>We have a custom script for updating the ECS service. This script is in place
to tweak some service parameters missing from CDK constructs.</li><li>We do the configuration of the agency administrator account.</li><li>We are running an e2e test round to ensure the deployment was successful.</li></ol><h2 id=conclusions>Conclusions</h2><p>The CDK pipeline is initially a bit complex to get your head around. For simple applications,
the use is easy, and there isn&rsquo;t even a need to deeply understand how it works.
However, when the deployment has multiple moving parts, it is beneficial to understand
the different stages.</p><p>There are still some details that I would like to see improvement in.
The documentation and examples need additions, especially on how to use the assets correctly.
There have been improvements already, but complete example applications would make
the learning curve for the CDK pipelines more gentle. They state that CDK pipelines are
&ldquo;opinionated,&rdquo; but users should know better what that opinion is.</p><p>However, the CDK pipeline model pleases me in many ways. I especially value
the approach that has reduced the steps needed to run in the developer&rsquo;s
local environment compared to how we used the previous versions of AWS IaC tools.
Furthermore, the strategy enables multiple developers working with the same pipeline
as the state needs to be available in the cloud. Finally, I am happy with the current state of our
deployment pipeline, and it works well for our purposes.</p><p>If interested, you can find all our CDK application codes in <a href=https://github.com/findy-network/findy-agent-infra/tree/master/aws-ecs>GitHub</a>
and even try to deploy the agency yourself!</p><ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5"><li><a href=/blog/2023/04/25/agencys-iac-journey/ aria-label="Previous - Agency's IaC Journey" class="btn btn-primary"><span class=mr-1>←</span>Previous</a></li><li><a href=/blog/2023/05/11/digital-identity-hack-unlocking-the-potential-of-ssi/ aria-label="Next - Digital Identity Hack – Unlocking the Potential of SSI" class="btn btn-primary">Next<span class=ml-1>→</span></a></li></ul></div></main></div></div><footer class="bg-dark py-5 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub><a class=text-white target=_blank rel=noopener href=https://github.com/findy-network aria-label=GitHub><i class="fab fa-github"></i></a></li></ul></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>&copy; 2023 The Findy Agency Authors All Rights Reserved</small><p class=mt-2><a href=/about/>About Findy Agency</a></p></div></div></div></footer></div><script src=/js/deflate.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css integrity="sha512-6VMVcy7XQNyarhVuiL50FzpgCFKsyTd6YO93aaQEyET+BNaWvj0IgKR86Bf6+AmWczxAcSnL+JGjo+iStgO1gQ==" crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.js integrity="sha512-b9IKj4LCNrtCPBhceRcoYOHWW/S2q9fpl7iAJlyxYpykRj1SKM7FE9+E0NEnJ8g8ni47LBr2GuX9qzg/xeuwzQ==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin=anonymous onload=renderMathInElement(document.body,null)></script><script src=https://cdn.jsdelivr.net/npm/mermaid@9.2.2/dist/mermaid.min.js integrity="sha512-IX+bU+wShHqfqaMHLMrtwi4nK6W/Z+QdZoL4kPNtRxI2wCLyHPMAdl3a43Fv1Foqv4AP+aiW6hg1dcrTt3xc+Q==" crossorigin=anonymous></script>
<script src=/js/main.min.5f9fb113d757687f050fa88e558cf3550134dff65d578b2a707553d35161ea6a.js integrity="sha256-X5+xE9dXaH8FD6iOVYzzVQE03/ZdV4sqcHVT01Fh6mo=" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script></body></html>